# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sentinel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sentinel
    pod 'Alamofire'
    pod 'FBSDKCoreKit', ‘4.10.0’
    pod 'XLPagerTabStrip', '~> 8.0'
    pod 'AlamofireImage', '~> 3.3'
    pod 'GoogleMaps'
    pod 'SwiftyJSON'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'ViewPager-Swift', '~> 1.2.1'
end
