
/* Class = "UILabel"; text = "Sentinel \nPremium"; ObjectID = "052-TH-acA"; */
"052-TH-acA.text" = "Sentinel \nPremium";

/* Class = "UIBarButtonItem"; title = "    Mis Reportes"; ObjectID = "0PS-cs-0NA"; */
"0PS-cs-0NA.title" = "    Mis Reportes";

/* Class = "UILabel"; text = "Alquilar o vender una propiedad."; ObjectID = "0eG-tr-qQh"; */
"0eG-tr-qQh.text" = "Alquilar o vender una propiedad.";

/* Class = "UILabel"; text = "976.56"; ObjectID = "0od-1F-c2h"; */
"0od-1F-c2h.text" = "976.56";

/* Class = "UIButton"; normalTitle = "Adquirir"; ObjectID = "13i-ND-L99"; */
"13i-ND-L99.normalTitle" = "Adquirir";

/* Class = "UILabel"; text = "Actualmente, no cuenta con créditos ni indicadores."; ObjectID = "1F1-dq-Hpo"; */
"1F1-dq-Hpo.text" = "Actualmente, no cuenta con créditos ni indicadores.";

/* Class = "UILabel"; text = "0.00"; ObjectID = "1Vg-yT-iry"; */
"1Vg-yT-iry.text" = "0.00";

/* Class = "UILabel"; text = "456"; ObjectID = "1fD-42-dV3"; */
"1fD-42-dV3.text" = "456";

/* Class = "UILabel"; text = "Actualmente no cuenta con créditos ni indicadores."; ObjectID = "2CT-RQ-mqB"; */
"2CT-RQ-mqB.text" = "Actualmente no cuenta con créditos ni indicadores.";

/* Class = "UILabel"; text = "Dudoso -"; ObjectID = "2Jw-jb-8Ua"; */
"2Jw-jb-8Ua.text" = "Dudoso -";

/* Class = "UILabel"; text = "0.00"; ObjectID = "2cW-8d-gvh"; */
"2cW-8d-gvh.text" = "0.00";

/* Class = "UILabel"; text = "Configuración"; ObjectID = "36e-BY-kpV"; */
"36e-BY-kpV.text" = "Configuración";

/* Class = "UILabel"; text = "Mi Reporte DNI"; ObjectID = "3xI-hz-WBQ"; */
"3xI-hz-WBQ.text" = "Mi Reporte DNI";

/* Class = "UILabel"; text = "Entidad"; ObjectID = "4jQ-jB-swb"; */
"4jQ-jB-swb.text" = "Entidad";

/* Class = "UILabel"; text = "Score Sentinel"; ObjectID = "4oW-mV-W2j"; */
"4oW-mV-W2j.text" = "Score Sentinel";

/* Class = "UILabel"; text = "Actualmente no cuenta con créditos ni indicadores."; ObjectID = "4xt-fU-WFY"; */
"4xt-fU-WFY.text" = "Actualmente no cuenta con créditos ni indicadores.";

/* Class = "UILabel"; text = "Indica la cantidad de Reportes y calcula el precio de tu compra."; ObjectID = "57W-dT-vUN"; */
"57W-dT-vUN.text" = "Indica la cantidad de Reportes y calcula el precio de tu compra.";

/* Class = "UILabel"; text = "Semáforos de los últimos 12 meses"; ObjectID = "59w-ig-Pv0"; */
"59w-ig-Pv0.text" = "Semáforos de los últimos 12 meses";

/* Class = "UILabel"; text = "850"; ObjectID = "5AV-qC-P0i"; */
"5AV-qC-P0i.text" = "850";

/* Class = "UILabel"; text = "Vigencia: 1 año"; ObjectID = "5WP-cF-X4R"; */
"5WP-cF-X4R.text" = "Vigencia: 1 año";

/* Class = "UILabel"; text = "Tu semáforo actual es:"; ObjectID = "5t9-HM-CUl"; */
"5t9-HM-CUl.text" = "Tu semáforo actual es:";

/* Class = "UILabel"; text = "Detallados: "; ObjectID = "6Bt-9f-bpz"; */
"6Bt-9f-bpz.text" = "Detallados: ";

/* Class = "UILabel"; text = "Deuda Total:"; ObjectID = "6Dc-ir-1TU"; */
"6Dc-ir-1TU.text" = "Deuda Total:";

/* Class = "UILabel"; text = "L. Utilizada"; ObjectID = "6Dk-Jz-HzB"; */
"6Dk-Jz-HzB.text" = "L. Utilizada";

/* Class = "UIButton"; normalTitle = "¡Lo quiero!"; ObjectID = "6Hi-FL-Gfa"; */
"6Hi-FL-Gfa.normalTitle" = "¡Lo quiero!";

/* Class = "UILabel"; text = "S/"; ObjectID = "6Lf-dB-qf6"; */
"6Lf-dB-qf6.text" = "S/";

/* Class = "UILabel"; text = "Tu semáforo actual es:"; ObjectID = "6UC-Ep-rnB"; */
"6UC-Ep-rnB.text" = "Tu semáforo actual es:";

/* Class = "UIButton"; normalTitle = "CANCELAR"; ObjectID = "6t3-Ng-FUS"; */
"6t3-Ng-FUS.normalTitle" = "CANCELAR";

/* Class = "UILabel"; text = "Nivel de Riesgo:"; ObjectID = "6ta-Ht-r8n"; */
"6ta-Ht-r8n.text" = "Nivel de Riesgo:";

/* Class = "UILabel"; text = "Crédito Vehicular"; ObjectID = "7B9-dU-pST"; */
"7B9-dU-pST.text" = "Crédito Vehicular";

/* Class = "UILabel"; text = "Sentinel\nPremium"; ObjectID = "7Ve-8d-7Rn"; */
"7Ve-8d-7Rn.text" = "Sentinel\nPremium";

/* Class = "UILabel"; text = "Actualmente no cuenta con créditos ni indicadores."; ObjectID = "7b4-eB-adM"; */
"7b4-eB-adM.text" = "Actualmente no cuenta con créditos ni indicadores.";

/* Class = "UILabel"; text = "Por número de documento"; ObjectID = "7j1-3W-bdy"; */
"7j1-3W-bdy.text" = "Por número de documento";

/* Class = "UILabel"; text = "1. Producto(s) a comprar:"; ObjectID = "7of-eg-TLu"; */
"7of-eg-TLu.text" = "1. Producto(s) a comprar:";

/* Class = "UILabel"; text = "Pérdida - SCAL Sin Calificación"; ObjectID = "7pr-HH-Px7"; */
"7pr-HH-Px7.text" = "Pérdida - SCAL Sin Calificación";

/* Class = "UILabel"; text = "DETALLADO\n24 MESES"; ObjectID = "7sn-8J-UbH"; */
"7sn-8J-UbH.text" = "DETALLADO\n24 MESES";

/* Class = "UILabel"; text = "31/08/14"; ObjectID = "84R-6y-6Wj"; */
"84R-6y-6Wj.text" = "31/08/14";

/* Class = "UILabel"; text = "Resumidos: "; ObjectID = "8pd-vB-6Iu"; */
"8pd-vB-6Iu.text" = "Resumidos: ";

/* Class = "UILabel"; text = "Reporte de Deudas\nPersonas y Empresas"; ObjectID = "9CG-0Y-CnQ"; */
"9CG-0Y-CnQ.text" = "Reporte de Deudas\nPersonas y Empresas";

/* Class = "UILabel"; text = "Sentinel\nPremium"; ObjectID = "9EK-vu-eu9"; */
"9EK-vu-eu9.text" = "Sentinel\nPremium";

/* Class = "UILabel"; text = "4. Comprobante de pago:"; ObjectID = "9KL-o7-aj9"; */
"9KL-o7-aj9.text" = "4. Comprobante de pago:";

/* Class = "UILabel"; text = "claudiamelez@gmail.com"; ObjectID = "9PR-Ob-tCg"; */
"9PR-Ob-tCg.text" = "claudiamelez@gmail.com";

/* Class = "UILabel"; text = "Semáforos de los últimos 12 meses"; ObjectID = "9S7-3J-j7f"; */
"9S7-3J-j7f.text" = "Semáforos de los últimos 12 meses";

/* Class = "UILabel"; text = "Nivel de Riesgo:"; ObjectID = "9X2-vw-FQV"; */
"9X2-vw-FQV.text" = "Nivel de Riesgo:";

/* Class = "UILabel"; text = "Acepto los términos y condiciones."; ObjectID = "9bl-g7-x05"; */
"9bl-g7-x05.text" = "Acepto los términos y condiciones.";

/* Class = "UILabel"; text = "Créditos e\nindicadores:"; ObjectID = "9zg-0d-D2k"; */
"9zg-0d-D2k.text" = "Créditos e\nindicadores:";

/* Class = "UILabel"; text = "Personas o empresas que han consultado\ntu Reporte de Deudas."; ObjectID = "AHJ-WD-UBv"; */
"AHJ-WD-UBv.text" = "Personas o empresas que han consultado\ntu Reporte de Deudas.";

/* Class = "UILabel"; text = "976.56"; ObjectID = "APb-OX-VZZ"; */
"APb-OX-VZZ.text" = "976.56";

/* Class = "UILabel"; text = "NOR"; ObjectID = "AZo-Ef-HsV"; */
"AZo-Ef-HsV.text" = "NOR";

/* Class = "UILabel"; text = "S/"; ObjectID = "AsU-Zv-tnh"; */
"AsU-Zv-tnh.text" = "S/";

/* Class = "UILabel"; text = "ALTO"; ObjectID = "AtC-5g-rcp"; */
"AtC-5g-rcp.text" = "ALTO";

/* Class = "UILabel"; text = "A continuación ingrese su búsqueda."; ObjectID = "Au3-1O-mPd"; */
"Au3-1O-mPd.text" = "A continuación ingrese su búsqueda.";

/* Class = "UILabel"; text = "660.66"; ObjectID = "B2M-rk-ZNf"; */
"B2M-rk-ZNf.text" = "660.66";

/* Class = "UILabel"; text = "Cuentas con los siguientes créditos e indicadores."; ObjectID = "B8R-mW-VoI"; */
"B8R-mW-VoI.text" = "Cuentas con los siguientes créditos e indicadores.";

/* Class = "UILabel"; text = "Resumen de Compra"; ObjectID = "Bfc-AP-yNu"; */
"Bfc-AP-yNu.text" = "Resumen de Compra";

/* Class = "UILabel"; text = "Reporte de Deudas Resumido"; ObjectID = "Bnf-pv-gdm"; */
"Bnf-pv-gdm.text" = "Reporte de Deudas Resumido";

/* Class = "UILabel"; text = "1 Reporte"; ObjectID = "CAG-ZT-QA5"; */
"CAG-ZT-QA5.text" = "1 Reporte";

/* Class = "UILabel"; text = "Presiona en el mes que deseas consultar"; ObjectID = "CRi-48-8nw"; */
"CRi-48-8nw.text" = "Presiona en el mes que deseas consultar";

/* Class = "UILabel"; text = "Bashi Corp."; ObjectID = "CVu-Q3-WbK"; */
"CVu-Q3-WbK.text" = "Bashi Corp.";

/* Class = "UILabel"; text = "Deficiente"; ObjectID = "Ch2-rS-DX8"; */
"Ch2-rS-DX8.text" = "Deficiente";

/* Class = "UILabel"; text = "Créditos e\nindicadores:"; ObjectID = "CmH-p3-wkG"; */
"CmH-p3-wkG.text" = "Créditos e\nindicadores:";

/* Class = "UILabel"; text = "Vigencia: 1 año"; ObjectID = "D4s-ky-xxR"; */
"D4s-ky-xxR.text" = "Vigencia: 1 año";

/* Class = "UILabel"; text = "DNI: 45782987"; ObjectID = "DA4-G5-IG0"; */
"DA4-G5-IG0.text" = "DNI: 45782987";

/* Class = "UILabel"; text = "Martinez Lopez\nClaudia María"; ObjectID = "DI5-7s-ET5"; */
"DI5-7s-ET5.text" = "Martinez Lopez\nClaudia María";

/* Class = "UILabel"; text = "Claudia Martinez"; ObjectID = "DO1-XW-WVG"; */
"DO1-XW-WVG.text" = "Claudia Martinez";

/* Class = "UILabel"; text = "Sentinel Perú SA"; ObjectID = "DP8-p1-TfE"; */
"DP8-p1-TfE.text" = "Sentinel Perú SA";

/* Class = "UILabel"; text = "Tu semáforo\nactual es:"; ObjectID = "DRI-PB-e2u"; */
"DRI-PB-e2u.text" = "Tu semáforo\nactual es:";

/* Class = "UIBarButtonItem"; title = "    Consultas"; ObjectID = "DTm-qc-2Bi"; */
"DTm-qc-2Bi.title" = "    Consultas";

/* Class = "UILabel"; text = "3. Tipo y forma de pago:"; ObjectID = "E3S-dB-ra0"; */
"E3S-dB-ra0.text" = "3. Tipo y forma de pago:";

/* Class = "UILabel"; text = "Presiona en el mes que deseas consultar"; ObjectID = "Egl-dv-CwU"; */
"Egl-dv-CwU.text" = "Presiona en el mes que deseas consultar";

/* Class = "UILabel"; text = "Resumen de Compra"; ObjectID = "ElM-lk-4Y3"; */
"ElM-lk-4Y3.text" = "Resumen de Compra";

/* Class = "UIButton"; normalTitle = "¡Lo quiero!"; ObjectID = "Ers-c9-EZc"; */
"Ers-c9-EZc.normalTitle" = "¡Lo quiero!";

/* Class = "UILabel"; text = "0.00"; ObjectID = "Exq-5S-H3f"; */
"Exq-5S-H3f.text" = "0.00";

/* Class = "UILabel"; text = "Presiona en el mes que deseas consultar"; ObjectID = "FCg-K4-aid"; */
"FCg-K4-aid.text" = "Presiona en el mes que deseas consultar";

/* Class = "UILabel"; text = "Semáforos de los últimos 12 meses"; ObjectID = "FN3-Mz-sIG"; */
"FN3-Mz-sIG.text" = "Semáforos de los últimos 12 meses";

/* Class = "UILabel"; text = "Compra"; ObjectID = "FPv-ed-AgV"; */
"FPv-ed-AgV.text" = "Compra";

/* Class = "UILabel"; text = "03"; ObjectID = "FbK-mX-dxv"; */
"FbK-mX-dxv.text" = "03";

/* Class = "UILabel"; text = "4 Meses Gratis"; ObjectID = "Fm3-JO-sIR"; */
"Fm3-JO-sIR.text" = "4 Meses Gratis";

/* Class = "UILabel"; text = "L. Aprobada"; ObjectID = "Ftl-Ml-2lF"; */
"Ftl-Ml-2lF.text" = "L. Aprobada";

/* Class = "UILabel"; text = "¡Compra Sentinel Premium\ny obtén mucho más!"; ObjectID = "G0n-pd-kSY"; */
"G0n-pd-kSY.text" = "¡Compra Sentinel Premium\ny obtén mucho más!";

/* Class = "UILabel"; text = "TÉRMINOS Y CONDICIONES DE ACCESO Y USO"; ObjectID = "GM5-9H-Vxa"; */
"GM5-9H-Vxa.text" = "TÉRMINOS Y CONDICIONES DE ACCESO Y USO";

/* Class = "UILabel"; text = "Dirección de correo a donde llegará el comprobante de pago:"; ObjectID = "GMG-ac-x8s"; */
"GMG-ac-x8s.text" = "Dirección de correo a donde llegará el comprobante de pago:";

/* Class = "UILabel"; text = "S/ 0.00"; ObjectID = "Gcu-UV-tcV"; */
"Gcu-UV-tcV.text" = "S/ 0.00";

/* Class = "UILabel"; text = "Plan Mensual"; ObjectID = "HTd-Rm-wdu"; */
"HTd-Rm-wdu.text" = "Plan Mensual";

/* Class = "UILabel"; text = "S/ 22.50"; ObjectID = "HZ8-0t-Wec"; */
"HZ8-0t-Wec.text" = "S/ 22.50";

/* Class = "UILabel"; text = "Mi Reporte RUC"; ObjectID = "Hbb-Ox-DiF"; */
"Hbb-Ox-DiF.text" = "Mi Reporte RUC";

/* Class = "UILabel"; text = "Sentinel PyME"; ObjectID = "Hf8-Be-D0e"; */
"Hf8-Be-D0e.text" = "Sentinel PyME";

/* Class = "UILabel"; text = "NOV\n2017"; ObjectID = "Hlr-I8-xi3"; */
"Hlr-I8-xi3.text" = "NOV\n2017";

/* Class = "UILabel"; text = "Tu semáforo\nactual es:"; ObjectID = "Hmc-Pi-5lW"; */
"Hmc-Pi-5lW.text" = "Tu semáforo\nactual es:";

/* Class = "UILabel"; text = "Análisis de Cartera"; ObjectID = "IJ6-jG-UKQ"; */
"IJ6-jG-UKQ.text" = "Análisis de Cartera";

/* Class = "UIBarButtonItem"; title = "    Mis Reportes"; ObjectID = "IUB-GJ-2ow"; */
"IUB-GJ-2ow.title" = "    Mis Reportes";

/* Class = "UILabel"; text = "Detallados: "; ObjectID = "Ig2-SY-ycb"; */
"Ig2-SY-ycb.text" = "Detallados: ";

/* Class = "UILabel"; text = "2. Configuración de producto:"; ObjectID = "Inf-K7-GS4"; */
"Inf-K7-GS4.text" = "2. Configuración de producto:";

/* Class = "UILabel"; text = "Días\nVenc."; ObjectID = "JlV-ki-F9p"; */
"JlV-ki-F9p.text" = "Días\nVenc.";

/* Class = "UILabel"; text = "Sentinel Gratuito y Premium"; ObjectID = "Ju0-aI-sau"; */
"Ju0-aI-sau.text" = "Sentinel Gratuito y Premium";

/* Class = "UILabel"; text = "Monto de deuda (S/)"; ObjectID = "K9l-zg-lOU"; */
"K9l-zg-lOU.text" = "Monto de deuda (S/)";

/* Class = "UILabel"; text = "Reporte Terceros"; ObjectID = "KWr-bQ-Dsw"; */
"KWr-bQ-Dsw.text" = "Reporte Terceros";

/* Class = "UILabel"; text = "Actualmente no cuenta con créditos ni indicadores."; ObjectID = "Kbg-bK-JAh"; */
"Kbg-bK-JAh.text" = "Actualmente no cuenta con créditos ni indicadores.";

/* Class = "UILabel"; text = "Adquirir Reporte de Deudas"; ObjectID = "Kg4-lo-0Wm"; */
"Kg4-lo-0Wm.text" = "Adquirir Reporte de Deudas";

/* Class = "UILabel"; text = "Total:"; ObjectID = "Ksi-QY-6b2"; */
"Ksi-QY-6b2.text" = "Total:";

/* Class = "UILabel"; text = "Monto *"; ObjectID = "LMF-j4-jBo"; */
"LMF-j4-jBo.text" = "Monto *";

/* Class = "UILabel"; text = "03"; ObjectID = "LSL-HS-6pM"; */
"LSL-HS-6pM.text" = "03";

/* Class = "UILabel"; text = "456"; ObjectID = "M6M-Hq-Gdn"; */
"M6M-Hq-Gdn.text" = "456";

/* Class = "UILabel"; text = "S/"; ObjectID = "MLK-Mw-Bbs"; */
"MLK-Mw-Bbs.text" = "S/";

/* Class = "UILabel"; text = "Reporte de Deudas Detallado"; ObjectID = "MLu-G2-rYq"; */
"MLu-G2-rYq.text" = "Reporte de Deudas Detallado";

/* Class = "UIButton"; normalTitle = "   MI SENTINEL"; ObjectID = "MSI-ta-9Ee"; */
"MSI-ta-9Ee.normalTitle" = "   MI SENTINEL";

/* Class = "UILabel"; text = "Total:"; ObjectID = "MnW-MP-uAI"; */
"MnW-MP-uAI.text" = "Total:";

/* Class = "UILabel"; text = "Asociarte en un negocio o empresa."; ObjectID = "ND7-XV-QcK"; */
"ND7-XV-QcK.text" = "Asociarte en un negocio o empresa.";

/* Class = "UILabel"; text = "Tu semáforo actual es:"; ObjectID = "NXe-bq-OPR"; */
"NXe-bq-OPR.text" = "Tu semáforo actual es:";

/* Class = "UILabel"; text = "5 Reportes"; ObjectID = "NqU-F9-1sa"; */
"NqU-F9-1sa.text" = "5 Reportes";

/* Class = "UILabel"; text = "431,315.84"; ObjectID = "Nz2-Rq-67h"; */
"Nz2-Rq-67h.text" = "431,315.84";

/* Class = "UILabel"; text = "Entidad"; ObjectID = "NzL-YM-KER"; */
"NzL-YM-KER.text" = "Entidad";

/* Class = "UIButton"; normalTitle = "   BOLETA"; ObjectID = "OG0-zn-EZY"; */
"OG0-zn-EZY.normalTitle" = "   BOLETA";

/* Class = "UILabel"; text = "Tu semáforo\nactual es:"; ObjectID = "OIZ-sv-fSO"; */
"OIZ-sv-fSO.text" = "Tu semáforo\nactual es:";

/* Class = "UIButton"; normalTitle = "Finalizar Compra"; ObjectID = "OVp-76-gRp"; */
"OVp-76-gRp.normalTitle" = "Finalizar Compra";

/* Class = "UILabel"; text = "HD Importaciones SAC"; ObjectID = "OXp-4F-jdu"; */
"OXp-4F-jdu.text" = "HD Importaciones SAC";

/* Class = "UILabel"; text = "Presiona en el mes que deseas consultar"; ObjectID = "Oeg-Wl-eRD"; */
"Oeg-Wl-eRD.text" = "Presiona en el mes que deseas consultar";

/* Class = "UILabel"; text = "SENTINEL PYME"; ObjectID = "OgZ-Nn-lkt"; */
"OgZ-Nn-lkt.text" = "SENTINEL PYME";

/* Class = "UILabel"; text = "Deuda"; ObjectID = "Pia-VD-ZAl"; */
"Pia-VD-ZAl.text" = "Deuda";

/* Class = "UILabel"; text = "976.56"; ObjectID = "Q8F-s4-cYo"; */
"Q8F-s4-cYo.text" = "976.56";

/* Class = "UILabel"; text = "Beneficios"; ObjectID = "QGj-Ui-Ze5"; */
"QGj-Ui-Ze5.text" = "Beneficios";

/* Class = "UILabel"; text = "09/05/2018"; ObjectID = "QOd-w5-egN"; */
"QOd-w5-egN.text" = "09/05/2018";

/* Class = "UILabel"; text = "Detallado desde S/24.90"; ObjectID = "Qno-EL-5Dm"; */
"Qno-EL-5Dm.text" = "Detallado desde S/24.90";

/* Class = "UILabel"; text = "Compra"; ObjectID = "R9K-Vd-Z7h"; */
"R9K-Vd-Z7h.text" = "Compra";

/* Class = "UILabel"; text = "Deuda Total:"; ObjectID = "RSN-3i-Zpr"; */
"RSN-3i-Zpr.text" = "Deuda Total:";

/* Class = "UILabel"; text = "Hola Claudia,"; ObjectID = "RbF-Xo-lTT"; */
"RbF-Xo-lTT.text" = "Hola Claudia,";

/* Class = "UILabel"; text = "976.56"; ObjectID = "RiL-jw-pha"; */
"RiL-jw-pha.text" = "976.56";

/* Class = "UILabel"; text = "Semáforos de los últimos 12 meses"; ObjectID = "Rs4-jw-h5Q"; */
"Rs4-jw-h5Q.text" = "Semáforos de los últimos 12 meses";

/* Class = "UILabel"; text = "Resumidos: "; ObjectID = "Ruv-cN-Pr2"; */
"Ruv-cN-Pr2.text" = "Resumidos: ";

/* Class = "UILabel"; text = "S/"; ObjectID = "RwM-Ng-mTK"; */
"RwM-Ng-mTK.text" = "S/";

/* Class = "UILabel"; text = "Adquirir Reporte de Deudas"; ObjectID = "S3l-Q9-No4"; */
"S3l-Q9-No4.text" = "Adquirir Reporte de Deudas";

/* Class = "UILabel"; text = "0.00"; ObjectID = "S78-Co-K7y"; */
"S78-Co-K7y.text" = "0.00";

/* Class = "UILabel"; text = "ALTO"; ObjectID = "SHU-tR-NYC"; */
"SHU-tR-NYC.text" = "ALTO";

/* Class = "UILabel"; text = "NOV\n2017"; ObjectID = "SI5-A0-gnk"; */
"SI5-A0-gnk.text" = "NOV\n2017";

/* Class = "UILabel"; text = "Compra"; ObjectID = "SV0-RE-6jp"; */
"SV0-RE-6jp.text" = "Compra";

/* Class = "UILabel"; text = "S/"; ObjectID = "SoJ-GA-yXV"; */
"SoJ-GA-yXV.text" = "S/";

/* Class = "UILabel"; text = "Útimo Acceso"; ObjectID = "Ss2-Z9-TG0"; */
"Ss2-Z9-TG0.text" = "Útimo Acceso";

/* Class = "UILabel"; text = "Mi Reporte RUC"; ObjectID = "T71-qA-kSf"; */
"T71-qA-kSf.text" = "Mi Reporte RUC";

/* Class = "UILabel"; text = "Días\nVenc."; ObjectID = "T9Z-RS-zAZ"; */
"T9Z-RS-zAZ.text" = "Días\nVenc.";

/* Class = "UILabel"; text = "DETALLADO\n24 MESES"; ObjectID = "TQd-El-0EC"; */
"TQd-El-0EC.text" = "DETALLADO\n24 MESES";

/* Class = "UIButton"; normalTitle = "Continuar"; ObjectID = "Tdw-au-fVe"; */
"Tdw-au-fVe.normalTitle" = "Continuar";

/* Class = "UILabel"; text = "Todo el poder de Sentinel a tu alcance."; ObjectID = "ThJ-oj-Bik"; */
"ThJ-oj-Bik.text" = "Todo el poder de Sentinel a tu alcance.";

/* Class = "UILabel"; text = "Tu semáforo\nactual es:"; ObjectID = "UBI-zx-3uG"; */
"UBI-zx-3uG.text" = "Tu semáforo\nactual es:";

/* Class = "UILabel"; text = "NOV\n2017"; ObjectID = "UWF-qA-aYo"; */
"UWF-qA-aYo.text" = "NOV\n2017";

/* Class = "UILabel"; text = "03"; ObjectID = "UXq-BY-eqb"; */
"UXq-BY-eqb.text" = "03";

/* Class = "UILabel"; text = "Normal -"; ObjectID = "UgP-Ub-PjO"; */
"UgP-Ub-PjO.text" = "Normal -";

/* Class = "UIButton"; normalTitle = "Finalizar Compra"; ObjectID = "Uvs-DR-QgI"; */
"Uvs-DR-QgI.normalTitle" = "Finalizar Compra";

/* Class = "UILabel"; text = "Beneficios"; ObjectID = "Uxz-ff-xwh"; */
"Uxz-ff-xwh.text" = "Beneficios";

/* Class = "UILabel"; text = "2. Configuración de producto:"; ObjectID = "V1U-Id-p9v"; */
"V1U-Id-p9v.text" = "2. Configuración de producto:";

/* Class = "UILabel"; text = "NOR"; ObjectID = "V9b-hy-2TK"; */
"V9b-hy-2TK.text" = "NOR";

/* Class = "UILabel"; text = "Con Problemas Potenciales -"; ObjectID = "VEw-dl-vE2"; */
"VEw-dl-vE2.text" = "Con Problemas Potenciales -";

/* Class = "UILabel"; text = "Configura tu producto"; ObjectID = "VJC-IO-wBt"; */
"VJC-IO-wBt.text" = "Configura tu producto";

/* Class = "UILabel"; text = "Mis Empresas"; ObjectID = "VT6-eN-6Ye"; */
"VT6-eN-6Ye.text" = "Mis Empresas";

/* Class = "UIBarButtonItem"; title = "    Productos"; ObjectID = "VUb-Gb-fne"; */
"VUb-Gb-fne.title" = "    Productos";

/* Class = "UILabel"; text = "Fuente - Acreedor"; ObjectID = "Vjy-C4-35q"; */
"Vjy-C4-35q.text" = "Fuente - Acreedor";

/* Class = "UILabel"; text = "976.56"; ObjectID = "WYR-Ku-Gu6"; */
"WYR-Ku-Gu6.text" = "976.56";

/* Class = "UIButton"; normalTitle = "¡Lo quiero!"; ObjectID = "Wce-EN-s4M"; */
"Wce-EN-s4M.normalTitle" = "¡Lo quiero!";

/* Class = "UILabel"; text = "Resumido desde S/ 19.90"; ObjectID = "Wq5-wM-sPs"; */
"Wq5-wM-sPs.text" = "Resumido desde S/ 19.90";

/* Class = "UILabel"; text = "Label2"; ObjectID = "Wvk-zP-Ovk"; */
"Wvk-zP-Ovk.text" = "Label2";

/* Class = "UILabel"; text = "TÉRMINOS Y CONDICIONES DE ACCESO Y USO"; ObjectID = "XOz-52-s7m"; */
"XOz-52-s7m.text" = "TÉRMINOS Y CONDICIONES DE ACCESO Y USO";

/* Class = "UILabel"; text = "Descargar App"; ObjectID = "Y9C-UB-urm"; */
"Y9C-UB-urm.text" = "Descargar App";

/* Class = "UILabel"; text = "Resumen de Variaciones"; ObjectID = "YBs-Bd-I9E"; */
"YBs-Bd-I9E.text" = "Resumen de Variaciones";

/* Class = "UITextView"; text = "PRIMERO:\n\t1.\tLa aceptación de los Términos y Condiciones del Contrato de prestación de servicios de acceso a información de riesgos, así como de nuestra Política de Privacidad se entenderá realizada a través del ingreso por EL USUARIO activando el botón \"ACEPTO\" que se indica al final del presente formato, el cual permitirá el acceso a la información del Banco de Datos de SENTINEL PERÚ S.A., a través de su portal web www.sentinelperu.com. Queda establecido que la simple activación del botón “ACEPTO” perfecciona el Contrato de prestación de servicios de acceso a información de riesgos. Cabe precisar, que EL USUARIO al presionar el  botón “ACEPTO” reemplaza su firma manuscrita para todos los efectos legales, por lo que éste último, reconoce que la aceptación electrónica posee la misma validez y efectos que si hubiese suscrito y sellado el contrato en forma documentaria.\n\t2.\tLa persona que ingrese los datos, asume irrevocable y solidariamente (en el caso de que lo hubiere realizado en representación de una persona jurídica, institución o empresa), el cumplimiento de los presentes términos y condiciones, asumiendo la responsabilidad correspondiente frente a SENTINEL u otros terceros afectados, conforme a las leyes vigentes que declara conocer, u otras normas que las pudiesen complementar, reglamentar o sustituir en el futuro.\nSEGUNDO:\n\t1.\tSENTINEL  PERÚ S.A. con R.U.C. N° 20525138985(en adelante SENTINEL) es una Central Privada de Información de Riesgos regulada por la Ley N° 27489 – Ley que regula a las Centrales Privadas de Información de Riesgos y de protección al Titular de la Información; y modificatorias y las demás disposiciones legales que le son aplicables, cuyo objeto social es proveer inteligencia de crédito y alertas para empresas, profesionales y personas, prevenir fraudes y facilitar la toma de decisiones financieras y de servicios, minimizando riesgos y maximizando las oportunidades. SENTINEL se encuentra ubicada en Av. Salaverry N° 2375, distrito de San Isidro, provincia y departamento de Lima y su Central Telefónica es (01) 514-9000.\n\t2.\tEL USUARIO declara que los datos que ingrese en los sistemas de SENTINEL son verdaderos y actuales, por lo que dicha información constituye declaración jurada. En la eventualidad de que tales datos fuesen falsos o devinieran en inexactos o desactualizados, quedará a salvo el derecho de SENTINEL de poder solicitar a EL USUARIO la actualización de sus datos u otro requerimiento que corresponda. Asimismo, EL USUARIO autoriza a SENTINEL a mantener en su base de datos los datos personales declarados y tratar y transferir éstos de conformidad con lo previsto en el artículo 5° de la Ley N° 29733 –Ley de Protección de Datos Personales, el artículo 12° del Decreto Supremo 003-2013-JUS - Reglamento de la Ley N° 29733, el numeral 3.9 del presente documento y nuestra Política de Privacidad.\n\t3.\tEL USUARIO acepta y se obliga a que la información brindada por SENTINEL se empleará única y exclusivamente para fines informativos internos del mismo o para el desarrollo de sus operaciones internas y/o circunscritas a su objeto social o giro habitual de sus negocios y a utilizar la información confidencialmente y con el exclusivo propósito de que lo coadyuve en el proceso de determinar la conveniencia de llevar a cabo una operación comercial y/o financiera y/o de otra índole con la persona consultada. \n\t4.\tEL USUARIO, no podrá, bajo responsabilidad, comercializar, distribuir, reproducir, suministrar, ni ceder, en todo o en parte, por ningún medio, la información de riesgos de SENTINEL a la que tenga acceso, ni usarla con fines distintos a lo señalado en el numeral 2.3, salvo pacto en contrario. \n\t5.\tEL USUARIO responderá por la conservación, cuidado y manejo de la información brindada por SENTINEL y las claves de acceso asignadas por SENTINEL  de ser el caso.\n\nTERCERO:\n\n3.1\tEL USUARIO asume total responsabilidad por cualquier uso de la información proporcionada por SENTINEL, en forma distinta a lo pactado en el numeral 2.3; en forma indebida, fraudulenta o que de cualquier otro modo cause daño a la persona o entidad (TITULAR DE LA INFORMACIÓN) y/o a SENTINEL y/o a terceros involucrados.\n3.2\tEL USUARIO, conforme con los alcances mencionados en el párrafo anterior, asume total responsabilidad por cualquier reclamo u otro análogo que pudiese formular la persona o entidad respecto de la cual SENTINEL suministró información a EL USUARIO. En caso que SENTINEL pudiese resultar perjudicado por el incumplimiento de EL USUARIO de esta obligación, SENTINEL tendrá derecho de repetición frente a éste, así como a reclamarle los daños y perjuicios respectivos.\n3.3\tLa información que proporcione SENTINEL será utilizada por EL USUARIO como un elemento más para el estudio y/o determinación que le corresponde para el otorgamiento de créditos y/o concertación de operaciones comerciales y/o actos jurídicos, respecto de las personas cuya información fue solicitada a SENTINEL. En este sentido, se deja expresa constancia que SENTINEL no asume responsabilidad alguna por la decisión final de EL USUARIO respecto de tales créditos y, en general, respecto de los actos jurídicos que desee celebrar EL USUARIO con terceros en base a la información proporcionada.\n\t0.1.\tAsimismo, se deja expresa constancia que SENTINEL no asume responsabilidad alguna, presente o futura, respecto de la solvencia y honorabilidad de las personas cuya información fue proporcionada a EL USUARIO. Por tanto, la información proporcionada a EL USUARIO no constituye una certificación de la capacidad financiera, económica y/o de cualquier otra índole respecto de la persona o entidad cuya información le fue suministrada a EL USUARIO.\n3.5\tEL USUARIO declara conocer y aceptar que la información a la que acceda mediante el presente contrato, le es proporcionada por SENTINEL, en los mismos términos que a éste le es suministrada por sus respectivas fuentes. Por lo tanto, SENTINEL no asume responsabilidad por la veracidad, conformidad y contenido de dicha información, desde que no genera la misma.\n\t0.1.\tEL USUARIO declara conocer los términos de la Ley N° 27489 –Ley que regula las Centrales Privadas de Información de Riesgos y sus modificatorias, así como la legislación vigente relativa al uso de datos personales, por lo cual se obliga a actuar conforme a dichas normas y asume responsabilidad frente a SENTINEL y terceros por la inobservancia de las mismas.\n\t0.2.\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informada su consentimiento a SENTINEL, para que éste pueda llamarlo o remitirle correos electrónicos, mensajes de textos y cualquier otra comunicación, que contenga alertas sobre información de riesgos, publicidad, ofrecimiento de servicios y productos propios o de terceros que pudiera ser de utilidad para EL USUARIO, por lo que éste último deberá verificar periódicamente la configuración adecuada de sus equipos y sistemas informáticos, a fin de que éstos lleguen correctamente.  Por tal motivo, EL USUARIO declara y acepta que todas las comunicaciones efectuadas por SENTINEL o por terceros designados por éste, no constituyen SPAM según la Ley Nº 28493, su Reglamento y modificatorias y que estas cumplen además con la Ley N° 29733, su Reglamento y modificatorias.  EL USUARIO reconoce que esta autorización prevalecerá sobre cualquier inscripción que haya hecho en el INDECOPI para no recibir contenidos publicitarios en el marco de la Ley N° 29751; mientras no deje sin efecto esta autorización. Asimismo, EL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL para que este último pueda publicar su fotografía, obtenida de fuentes públicas, en los reportes de crédito de SENTINEL.\n\t0.3.\tSENTINEL no asumirá responsabilidad de las comunicaciones que remita o de la ejecución del servicio, de acuerdo a lo indicado a continuación:\n3.8.1En los casos en que el correo electrónico de EL USUARIO esté saturado, equivocado o inactivo, o cuando sea  retenido por filtros.\n3.8.2En los casos que el celular de EL USUARIO esté malogrado, averiado o inactivo o que de cualquier otra forma (respecto de lo indicado en los incisos 3.8.1 y 3.8.2) presenten problemas, que impidan a SENTINEL  comunicar información al usuario o receptor de la información.\n3.8.3Por cualquier otra causa no imputable a SENTINEL.\n\n\n3.9\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL, en concordancia con el numeral 1.1 del presente documento, para que éste pueda tratar y/o transferir a nivel nacional e internacional los datos personales que EL USUARIO ingrese en  los sistemas de SENTINEL a las empresas debidamente identificadas como Empresas Asociadas, que se encuentran en su portal web en el siguiente link http://portal.sentinelperu.com/empresasasociadas.html, empresas que son previamente calificadas por SENTINEL bajo requisitos y estándares de seguridad y que están en constante actualización, a fin de que éstas puedan comunicarse con EL USUARIO y puedan ofrecerle las ventajas y beneficios de sus servicios o de terceros, de conformidad con la Política de Privacidad de  SENTINEL, la cual acepta conocer al dar click en www.sentinelperu.com/política_de_privacidad.pdf. Asimismo, EL USUARIO acepta y otorga su consentimiento libre, previo, expreso, inequívoco e informado para que SENTINEL lleve a cabo el tratamiento de sus datos personales para brindar servicios de validación y prevención de fraude de identidad, enriquecimiento y actualización de datos y prospección comercial a favor de las empresas asociadas. En caso que EL USUARIO desee revocar este consentimiento o ejercer sus derechos podrá dirigirse a la dirección señalada en los párrafos precedentes de SENTINEL o ingresando a nuestro portal web www.sentinelperu.com,  o en caso desee revocar su consentimiento respecto a una o más de las empresas asociadas podrá también dirigirse a las direcciones de las precitadas empresas. En caso EL USUARIO no otorgara o revocara su consentimiento, SENTINEL ni dichas empresas podrán comunicarle las ventajas que ofrecen sus servicios o de terceros.\n3.10Cualquier propuesta de modificación de los términos y condiciones de este contrato se publicará en la página web de SENTINEL www.sentinelperu.com, y se indicará la fecha en que dicha modificación se hará efectiva. Dentro del plazo indicado para que la modificación se haga efectiva, EL USUARIO podrá expresar su acuerdo o desacuerdo con la modificación, aceptando o rechazando la misma mediante la introducción de \"Acepto\" o \"No Acepto\" en la página web de SENTINEL, de acuerdo con el procedimiento indicado en la misma. \nSi EL USUARIO no expresara su desacuerdo con la introducción de “No acepto” dentro del plazo indicado para que la modificación se haga efectiva, se entenderá que EL USUARIO se encuentra conforme con la misma. \n\n\n\n \n\n\n\nCUARTA:\n\n4.1\tEL USUARIO declara conocer y aceptar que la información contenida en el banco de datos de SENTINEL, está sujeta a constante actualización generada por la aplicación de convenios de suministro de información y otros mecanismos que SENTINEL tiene pactados con sus fuentes. \n\t0.1.\tSin perjuicio de lo mencionado, la introducción de información histórica en el banco de Datos de SENTINEL y las rectificaciones realizadas por las fuentes externas o SENTINEL, podrían alterar los scores y los semáforos de periodos anteriores, por tanto, EL USUARIO renuncia a presentar un reclamo u otro análogo contra SENTINEL por los cambios que se pudiesen generar en su banco de Datos producidos por dicho incremento de información, dado que el hecho de recolectar información a través de una cantidad considerable de fuentes verídicas, se brinda y se incrementa en el tiempo, a fin de favorecer LOS USUARIOS con una información más exacta y real.\n\t0.2.\tPor lo tanto, EL USUARIO reconoce y acepta que SENTINEL incorporará modificaciones al contenido de su banco de Datos; así como podrá crear un nuevo banco de datos, productos y servicios que reemplacen o modifiquen, total o parcialmente, el banco de Datos pre-existente, a consecuencia de nuevos desarrollos tecnológicos o actualización de los servicios y productos de SENTINEL o cambios en los convenios con sus fuentes;  o como consecuencia del marco  legal aplicable a las centrales privadas de información de riesgos, durante toda la vigencia del presente contrato. \n\nQUINTA:\n\n5.1\tLa retribución por los servicios de acceso a información de riesgos materia del presente contrato será pagada por EL USUARIO mediante el pago en línea a través de las pasarelas de pago y las tarifas previstas en el portal web de SENTINEL al momento de la solicitud del servicio. SENTINEL se reserva el derecho de modificar el monto de las tarifas indicadas en su portal web, sin previo aviso a EL USUARIO.\n5.2\tLa entrega del comprobante de pago se enviará al correo electrónico indicado en los datos ingresados en el sistema de SENTINEL, bajo responsabilidad de la persona que ingresó los datos respectivos. SENTINEL no será responsable en caso que los datos consignados sean inexactos, erróneos o caducos, o que de otra manera impidan la recepción del comprobante de pago respectivo.\n5.3\tSENTINEL no acepta la anulación del servicio solicitado, por lo tanto es responsabilidad de EL USUARIO asegurarse de la exactitud de los datos ingresados al momento de la solicitud del servicio.\n\n\n\nSEXTA:\n\n\t1.\tLas partes se obligan a resolver sus diferencias en forma amigable. De no ser esto posible  cualquier controversia que  pudiera derivarse de la aplicación, interpretación, cumplimiento, nulidad o invalidez del presente contrato, será resuelta mediante arbitraje de derecho a cargo de un tribunal arbitral de tres (3) miembros, dos elegidos por las partes y el tercero por los dos árbitros designados. El procedimiento arbitral se sujetará al Reglamento de Conciliación y Arbitraje del Centro de Arbitraje de la Cámara de Comercio de Lima, a cuyas normas las partes se someten en forma incondicional. El laudo será inapelable. \n\t2.\tLos costos del arbitraje serán asumidos por la parte perdedora y según lo decida el Tribunal Arbitral, con excepción de los honorarios de los abogados de las partes que serán asumidos exclusivamente por la parte que corresponda.       \n\t3.\t En todo aquello no previsto por el presente contrato y sus Anexos, serán de aplicación las disposiciones de la Ley de Arbitraje (Decreto Legislativo Nº 1071 y modificatorias) y de requerirse la intervención supletoria o complementaria del Poder Judicial, las partes se someten expresamente al fuero de los jueces y tribunales del Distrito Judicial de Lima y Cercado y en general a las leyes de la República del Perú. \n\nEL USUARIO declara expresamente ser mayor de edad y titular directo de los datos personales que ingrese en los sistemas de SENTINEL, quedando a expresa responsabilidad de éste la exactitud y  uso adecuado de tales datos, debiendo responder en caso de usurpación de identidad ante SENTINEL o terceros afectados. "; ObjectID = "YGw-3P-Mo2"; */
"YGw-3P-Mo2.text" = "PRIMERO:\n\t1.\tLa aceptación de los Términos y Condiciones del Contrato de prestación de servicios de acceso a información de riesgos, así como de nuestra Política de Privacidad se entenderá realizada a través del ingreso por EL USUARIO activando el botón \"ACEPTO\" que se indica al final del presente formato, el cual permitirá el acceso a la información del Banco de Datos de SENTINEL PERÚ S.A., a través de su portal web www.sentinelperu.com. Queda establecido que la simple activación del botón “ACEPTO” perfecciona el Contrato de prestación de servicios de acceso a información de riesgos. Cabe precisar, que EL USUARIO al presionar el  botón “ACEPTO” reemplaza su firma manuscrita para todos los efectos legales, por lo que éste último, reconoce que la aceptación electrónica posee la misma validez y efectos que si hubiese suscrito y sellado el contrato en forma documentaria.\n\t2.\tLa persona que ingrese los datos, asume irrevocable y solidariamente (en el caso de que lo hubiere realizado en representación de una persona jurídica, institución o empresa), el cumplimiento de los presentes términos y condiciones, asumiendo la responsabilidad correspondiente frente a SENTINEL u otros terceros afectados, conforme a las leyes vigentes que declara conocer, u otras normas que las pudiesen complementar, reglamentar o sustituir en el futuro.\nSEGUNDO:\n\t1.\tSENTINEL  PERÚ S.A. con R.U.C. N° 20525138985(en adelante SENTINEL) es una Central Privada de Información de Riesgos regulada por la Ley N° 27489 – Ley que regula a las Centrales Privadas de Información de Riesgos y de protección al Titular de la Información; y modificatorias y las demás disposiciones legales que le son aplicables, cuyo objeto social es proveer inteligencia de crédito y alertas para empresas, profesionales y personas, prevenir fraudes y facilitar la toma de decisiones financieras y de servicios, minimizando riesgos y maximizando las oportunidades. SENTINEL se encuentra ubicada en Av. Salaverry N° 2375, distrito de San Isidro, provincia y departamento de Lima y su Central Telefónica es (01) 514-9000.\n\t2.\tEL USUARIO declara que los datos que ingrese en los sistemas de SENTINEL son verdaderos y actuales, por lo que dicha información constituye declaración jurada. En la eventualidad de que tales datos fuesen falsos o devinieran en inexactos o desactualizados, quedará a salvo el derecho de SENTINEL de poder solicitar a EL USUARIO la actualización de sus datos u otro requerimiento que corresponda. Asimismo, EL USUARIO autoriza a SENTINEL a mantener en su base de datos los datos personales declarados y tratar y transferir éstos de conformidad con lo previsto en el artículo 5° de la Ley N° 29733 –Ley de Protección de Datos Personales, el artículo 12° del Decreto Supremo 003-2013-JUS - Reglamento de la Ley N° 29733, el numeral 3.9 del presente documento y nuestra Política de Privacidad.\n\t3.\tEL USUARIO acepta y se obliga a que la información brindada por SENTINEL se empleará única y exclusivamente para fines informativos internos del mismo o para el desarrollo de sus operaciones internas y/o circunscritas a su objeto social o giro habitual de sus negocios y a utilizar la información confidencialmente y con el exclusivo propósito de que lo coadyuve en el proceso de determinar la conveniencia de llevar a cabo una operación comercial y/o financiera y/o de otra índole con la persona consultada. \n\t4.\tEL USUARIO, no podrá, bajo responsabilidad, comercializar, distribuir, reproducir, suministrar, ni ceder, en todo o en parte, por ningún medio, la información de riesgos de SENTINEL a la que tenga acceso, ni usarla con fines distintos a lo señalado en el numeral 2.3, salvo pacto en contrario. \n\t5.\tEL USUARIO responderá por la conservación, cuidado y manejo de la información brindada por SENTINEL y las claves de acceso asignadas por SENTINEL  de ser el caso.\n\nTERCERO:\n\n3.1\tEL USUARIO asume total responsabilidad por cualquier uso de la información proporcionada por SENTINEL, en forma distinta a lo pactado en el numeral 2.3; en forma indebida, fraudulenta o que de cualquier otro modo cause daño a la persona o entidad (TITULAR DE LA INFORMACIÓN) y/o a SENTINEL y/o a terceros involucrados.\n3.2\tEL USUARIO, conforme con los alcances mencionados en el párrafo anterior, asume total responsabilidad por cualquier reclamo u otro análogo que pudiese formular la persona o entidad respecto de la cual SENTINEL suministró información a EL USUARIO. En caso que SENTINEL pudiese resultar perjudicado por el incumplimiento de EL USUARIO de esta obligación, SENTINEL tendrá derecho de repetición frente a éste, así como a reclamarle los daños y perjuicios respectivos.\n3.3\tLa información que proporcione SENTINEL será utilizada por EL USUARIO como un elemento más para el estudio y/o determinación que le corresponde para el otorgamiento de créditos y/o concertación de operaciones comerciales y/o actos jurídicos, respecto de las personas cuya información fue solicitada a SENTINEL. En este sentido, se deja expresa constancia que SENTINEL no asume responsabilidad alguna por la decisión final de EL USUARIO respecto de tales créditos y, en general, respecto de los actos jurídicos que desee celebrar EL USUARIO con terceros en base a la información proporcionada.\n\t0.1.\tAsimismo, se deja expresa constancia que SENTINEL no asume responsabilidad alguna, presente o futura, respecto de la solvencia y honorabilidad de las personas cuya información fue proporcionada a EL USUARIO. Por tanto, la información proporcionada a EL USUARIO no constituye una certificación de la capacidad financiera, económica y/o de cualquier otra índole respecto de la persona o entidad cuya información le fue suministrada a EL USUARIO.\n3.5\tEL USUARIO declara conocer y aceptar que la información a la que acceda mediante el presente contrato, le es proporcionada por SENTINEL, en los mismos términos que a éste le es suministrada por sus respectivas fuentes. Por lo tanto, SENTINEL no asume responsabilidad por la veracidad, conformidad y contenido de dicha información, desde que no genera la misma.\n\t0.1.\tEL USUARIO declara conocer los términos de la Ley N° 27489 –Ley que regula las Centrales Privadas de Información de Riesgos y sus modificatorias, así como la legislación vigente relativa al uso de datos personales, por lo cual se obliga a actuar conforme a dichas normas y asume responsabilidad frente a SENTINEL y terceros por la inobservancia de las mismas.\n\t0.2.\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informada su consentimiento a SENTINEL, para que éste pueda llamarlo o remitirle correos electrónicos, mensajes de textos y cualquier otra comunicación, que contenga alertas sobre información de riesgos, publicidad, ofrecimiento de servicios y productos propios o de terceros que pudiera ser de utilidad para EL USUARIO, por lo que éste último deberá verificar periódicamente la configuración adecuada de sus equipos y sistemas informáticos, a fin de que éstos lleguen correctamente.  Por tal motivo, EL USUARIO declara y acepta que todas las comunicaciones efectuadas por SENTINEL o por terceros designados por éste, no constituyen SPAM según la Ley Nº 28493, su Reglamento y modificatorias y que estas cumplen además con la Ley N° 29733, su Reglamento y modificatorias.  EL USUARIO reconoce que esta autorización prevalecerá sobre cualquier inscripción que haya hecho en el INDECOPI para no recibir contenidos publicitarios en el marco de la Ley N° 29751; mientras no deje sin efecto esta autorización. Asimismo, EL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL para que este último pueda publicar su fotografía, obtenida de fuentes públicas, en los reportes de crédito de SENTINEL.\n\t0.3.\tSENTINEL no asumirá responsabilidad de las comunicaciones que remita o de la ejecución del servicio, de acuerdo a lo indicado a continuación:\n3.8.1En los casos en que el correo electrónico de EL USUARIO esté saturado, equivocado o inactivo, o cuando sea  retenido por filtros.\n3.8.2En los casos que el celular de EL USUARIO esté malogrado, averiado o inactivo o que de cualquier otra forma (respecto de lo indicado en los incisos 3.8.1 y 3.8.2) presenten problemas, que impidan a SENTINEL  comunicar información al usuario o receptor de la información.\n3.8.3Por cualquier otra causa no imputable a SENTINEL.\n\n\n3.9\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL, en concordancia con el numeral 1.1 del presente documento, para que éste pueda tratar y/o transferir a nivel nacional e internacional los datos personales que EL USUARIO ingrese en  los sistemas de SENTINEL a las empresas debidamente identificadas como Empresas Asociadas, que se encuentran en su portal web en el siguiente link http://portal.sentinelperu.com/empresasasociadas.html, empresas que son previamente calificadas por SENTINEL bajo requisitos y estándares de seguridad y que están en constante actualización, a fin de que éstas puedan comunicarse con EL USUARIO y puedan ofrecerle las ventajas y beneficios de sus servicios o de terceros, de conformidad con la Política de Privacidad de  SENTINEL, la cual acepta conocer al dar click en www.sentinelperu.com/política_de_privacidad.pdf. Asimismo, EL USUARIO acepta y otorga su consentimiento libre, previo, expreso, inequívoco e informado para que SENTINEL lleve a cabo el tratamiento de sus datos personales para brindar servicios de validación y prevención de fraude de identidad, enriquecimiento y actualización de datos y prospección comercial a favor de las empresas asociadas. En caso que EL USUARIO desee revocar este consentimiento o ejercer sus derechos podrá dirigirse a la dirección señalada en los párrafos precedentes de SENTINEL o ingresando a nuestro portal web www.sentinelperu.com,  o en caso desee revocar su consentimiento respecto a una o más de las empresas asociadas podrá también dirigirse a las direcciones de las precitadas empresas. En caso EL USUARIO no otorgara o revocara su consentimiento, SENTINEL ni dichas empresas podrán comunicarle las ventajas que ofrecen sus servicios o de terceros.\n3.10Cualquier propuesta de modificación de los términos y condiciones de este contrato se publicará en la página web de SENTINEL www.sentinelperu.com, y se indicará la fecha en que dicha modificación se hará efectiva. Dentro del plazo indicado para que la modificación se haga efectiva, EL USUARIO podrá expresar su acuerdo o desacuerdo con la modificación, aceptando o rechazando la misma mediante la introducción de \"Acepto\" o \"No Acepto\" en la página web de SENTINEL, de acuerdo con el procedimiento indicado en la misma. \nSi EL USUARIO no expresara su desacuerdo con la introducción de “No acepto” dentro del plazo indicado para que la modificación se haga efectiva, se entenderá que EL USUARIO se encuentra conforme con la misma. \n\n\n\n \n\n\n\nCUARTA:\n\n4.1\tEL USUARIO declara conocer y aceptar que la información contenida en el banco de datos de SENTINEL, está sujeta a constante actualización generada por la aplicación de convenios de suministro de información y otros mecanismos que SENTINEL tiene pactados con sus fuentes. \n\t0.1.\tSin perjuicio de lo mencionado, la introducción de información histórica en el banco de Datos de SENTINEL y las rectificaciones realizadas por las fuentes externas o SENTINEL, podrían alterar los scores y los semáforos de periodos anteriores, por tanto, EL USUARIO renuncia a presentar un reclamo u otro análogo contra SENTINEL por los cambios que se pudiesen generar en su banco de Datos producidos por dicho incremento de información, dado que el hecho de recolectar información a través de una cantidad considerable de fuentes verídicas, se brinda y se incrementa en el tiempo, a fin de favorecer LOS USUARIOS con una información más exacta y real.\n\t0.2.\tPor lo tanto, EL USUARIO reconoce y acepta que SENTINEL incorporará modificaciones al contenido de su banco de Datos; así como podrá crear un nuevo banco de datos, productos y servicios que reemplacen o modifiquen, total o parcialmente, el banco de Datos pre-existente, a consecuencia de nuevos desarrollos tecnológicos o actualización de los servicios y productos de SENTINEL o cambios en los convenios con sus fuentes;  o como consecuencia del marco  legal aplicable a las centrales privadas de información de riesgos, durante toda la vigencia del presente contrato. \n\nQUINTA:\n\n5.1\tLa retribución por los servicios de acceso a información de riesgos materia del presente contrato será pagada por EL USUARIO mediante el pago en línea a través de las pasarelas de pago y las tarifas previstas en el portal web de SENTINEL al momento de la solicitud del servicio. SENTINEL se reserva el derecho de modificar el monto de las tarifas indicadas en su portal web, sin previo aviso a EL USUARIO.\n5.2\tLa entrega del comprobante de pago se enviará al correo electrónico indicado en los datos ingresados en el sistema de SENTINEL, bajo responsabilidad de la persona que ingresó los datos respectivos. SENTINEL no será responsable en caso que los datos consignados sean inexactos, erróneos o caducos, o que de otra manera impidan la recepción del comprobante de pago respectivo.\n5.3\tSENTINEL no acepta la anulación del servicio solicitado, por lo tanto es responsabilidad de EL USUARIO asegurarse de la exactitud de los datos ingresados al momento de la solicitud del servicio.\n\n\n\nSEXTA:\n\n\t1.\tLas partes se obligan a resolver sus diferencias en forma amigable. De no ser esto posible  cualquier controversia que  pudiera derivarse de la aplicación, interpretación, cumplimiento, nulidad o invalidez del presente contrato, será resuelta mediante arbitraje de derecho a cargo de un tribunal arbitral de tres (3) miembros, dos elegidos por las partes y el tercero por los dos árbitros designados. El procedimiento arbitral se sujetará al Reglamento de Conciliación y Arbitraje del Centro de Arbitraje de la Cámara de Comercio de Lima, a cuyas normas las partes se someten en forma incondicional. El laudo será inapelable. \n\t2.\tLos costos del arbitraje serán asumidos por la parte perdedora y según lo decida el Tribunal Arbitral, con excepción de los honorarios de los abogados de las partes que serán asumidos exclusivamente por la parte que corresponda.       \n\t3.\t En todo aquello no previsto por el presente contrato y sus Anexos, serán de aplicación las disposiciones de la Ley de Arbitraje (Decreto Legislativo Nº 1071 y modificatorias) y de requerirse la intervención supletoria o complementaria del Poder Judicial, las partes se someten expresamente al fuero de los jueces y tribunales del Distrito Judicial de Lima y Cercado y en general a las leyes de la República del Perú. \n\nEL USUARIO declara expresamente ser mayor de edad y titular directo de los datos personales que ingrese en los sistemas de SENTINEL, quedando a expresa responsabilidad de éste la exactitud y  uso adecuado de tales datos, debiendo responder en caso de usurpación de identidad ante SENTINEL o terceros afectados. ";

/* Class = "UILabel"; text = "Calif."; ObjectID = "Z7y-a4-8yC"; */
"Z7y-a4-8yC.text" = "Calif.";

/* Class = "UILabel"; text = "CPP"; ObjectID = "ZB6-CH-Cfz"; */
"ZB6-CH-Cfz.text" = "CPP";

/* Class = "UILabel"; text = "Reporte de Deudas"; ObjectID = "ZT7-YR-mOi"; */
"ZT7-YR-mOi.text" = "Reporte de Deudas";

/* Class = "UILabel"; text = "Actualmente no cuenta con créditos ni indicadores."; ObjectID = "ZbP-SU-3j9"; */
"ZbP-SU-3j9.text" = "Actualmente no cuenta con créditos ni indicadores.";

/* Class = "UILabel"; text = "Detalle de la deuda SBS/Microfinanzas"; ObjectID = "Zs5-dr-9mA"; */
"Zs5-dr-9mA.text" = "Detalle de la deuda SBS/Microfinanzas";

/* Class = "UILabel"; text = "Configura tu producto"; ObjectID = "aZx-7E-wiD"; */
"aZx-7E-wiD.text" = "Configura tu producto";

/* Class = "UILabel"; text = "Deuda Total:"; ObjectID = "ab6-pg-uPH"; */
"ab6-pg-uPH.text" = "Deuda Total:";

/* Class = "UILabel"; text = "SUNAT"; ObjectID = "adm-nj-grp"; */
"adm-nj-grp.text" = "SUNAT";

/* Class = "UILabel"; text = "Compra"; ObjectID = "adw-OM-VHA"; */
"adw-OM-VHA.text" = "Compra";

/* Class = "UILabel"; text = "Plan Anual"; ObjectID = "aoy-eP-DuO"; */
"aoy-eP-DuO.text" = "Plan Anual";

/* Class = "UILabel"; text = "976.56"; ObjectID = "arT-Ek-wjC"; */
"arT-Ek-wjC.text" = "976.56";

/* Class = "UILabel"; text = "Indica la cantidad de Reportes y calcula el precio de tu compra."; ObjectID = "as5-9R-fAN"; */
"as5-9R-fAN.text" = "Indica la cantidad de Reportes y calcula el precio de tu compra.";

/* Class = "UILabel"; text = "Mi Reporte DNI"; ObjectID = "atI-zM-G4w"; */
"atI-zM-G4w.text" = "Mi Reporte DNI";

/* Class = "UILabel"; text = "Créditos e\nindicadores:"; ObjectID = "b70-ZC-kMN"; */
"b70-ZC-kMN.text" = "Créditos e\nindicadores:";

/* Class = "UILabel"; text = "¿Quieres consultar el Reporte de Deudas de una persona o empresa?"; ObjectID = "bUQ-GV-G2O"; */
"bUQ-GV-G2O.text" = "¿Quieres consultar el Reporte de Deudas de una persona o empresa?";

/* Class = "UILabel"; text = "Sabio"; ObjectID = "bcD-A2-x2A"; */
"bcD-A2-x2A.text" = "Sabio";

/* Class = "UILabel"; text = "PER"; ObjectID = "bcU-Ih-MeQ"; */
"bcU-Ih-MeQ.text" = "PER";

/* Class = "UILabel"; text = "Utilización de línea\nde crédito: 0%"; ObjectID = "bp5-3G-M0Y"; */
"bp5-3G-M0Y.text" = "Utilización de línea\nde crédito: 0%";

/* Class = "UILabel"; text = "5 Reportes"; ObjectID = "cDx-I8-OIC"; */
"cDx-I8-OIC.text" = "5 Reportes";

/* Class = "UILabel"; text = "DNI: 45782987"; ObjectID = "cHx-F0-DWK"; */
"cHx-F0-DWK.text" = "DNI: 45782987";

/* Class = "UILabel"; text = "Acepto los términos y condiciones."; ObjectID = "cLk-6N-8N8"; */
"cLk-6N-8N8.text" = "Acepto los términos y condiciones.";

/* Class = "UILabel"; text = "Créditos e\nindicadores:"; ObjectID = "cQv-Wp-HdT"; */
"cQv-Wp-HdT.text" = "Créditos e\nindicadores:";

/* Class = "UILabel"; text = "Deuda Total:"; ObjectID = "cUJ-NG-Bqb"; */
"cUJ-NG-Bqb.text" = "Deuda Total:";

/* Class = "UILabel"; text = "Vieron Mi Reporte"; ObjectID = "ckq-jA-C8C"; */
"ckq-jA-C8C.text" = "Vieron Mi Reporte";

/* Class = "UITextField"; placeholder = "Código Promocional"; ObjectID = "cui-qg-fiR"; */
"cui-qg-fiR.placeholder" = "Código Promocional";

/* Class = "UILabel"; text = "S/ 0.00"; ObjectID = "czv-dY-A5M"; */
"czv-dY-A5M.text" = "S/ 0.00";

/* Class = "UIButton"; normalTitle = "Continuar"; ObjectID = "dEP-uA-FDj"; */
"dEP-uA-FDj.normalTitle" = "Continuar";

/* Class = "UILabel"; text = "Presiona en el mes que deseas consultar"; ObjectID = "dNk-fO-UGB"; */
"dNk-fO-UGB.text" = "Presiona en el mes que deseas consultar";

/* Class = "UILabel"; text = "Comparar"; ObjectID = "dOQ-JP-7wy"; */
"dOQ-JP-7wy.text" = "Comparar";

/* Class = "UITextField"; placeholder = "Correo"; ObjectID = "dRM-el-DvW"; */
"dRM-el-DvW.placeholder" = "Correo";

/* Class = "UILabel"; text = "¡Compra Sentinel Premium\ny obtén mucho más!"; ObjectID = "dWN-c6-FGN"; */
"dWN-c6-FGN.text" = "¡Compra Sentinel Premium\ny obtén mucho más!";

/* Class = "UILabel"; text = "Consulta el Reporte de Deudas de Persona y Empresas cuándo necesites:"; ObjectID = "dZM-By-r3p"; */
"dZM-By-r3p.text" = "Consulta el Reporte de Deudas de Persona y Empresas cuándo necesites:";

/* Class = "UILabel"; text = "Presiona en el mes que deseas consultar"; ObjectID = "dff-qC-qNQ"; */
"dff-qC-qNQ.text" = "Presiona en el mes que deseas consultar";

/* Class = "UILabel"; text = "Mi Reporte RUC"; ObjectID = "e00-LR-lbq"; */
"e00-LR-lbq.text" = "Mi Reporte RUC";

/* Class = "UILabel"; text = "03"; ObjectID = "fCT-Uy-PMD"; */
"fCT-Uy-PMD.text" = "03";

/* Class = "UILabel"; text = "ALTO"; ObjectID = "fDg-58-XSq"; */
"fDg-58-XSq.text" = "ALTO";

/* Class = "UIButton"; normalTitle = "¡Lo quiero!"; ObjectID = "fIZ-4g-7Dp"; */
"fIZ-4g-7Dp.normalTitle" = "¡Lo quiero!";

/* Class = "UILabel"; text = "Reporte de Deudas"; ObjectID = "fSI-6i-hoO"; */
"fSI-6i-hoO.text" = "Reporte de Deudas";

/* Class = "UIButton"; normalTitle = "Adquirir"; ObjectID = "fgz-WJ-dj3"; */
"fgz-WJ-dj3.normalTitle" = "Adquirir";

/* Class = "UILabel"; text = "0.00"; ObjectID = "fr1-HE-qvg"; */
"fr1-HE-qvg.text" = "0.00";

/* Class = "UILabel"; text = "% L. Uti."; ObjectID = "fuR-oX-JLF"; */
"fuR-oX-JLF.text" = "% L. Uti.";

/* Class = "UILabel"; text = "850"; ObjectID = "g0N-XL-xZX"; */
"g0N-XL-xZX.text" = "850";

/* Class = "UILabel"; text = "Créditos e\nindicadores:"; ObjectID = "g22-gl-50I"; */
"g22-gl-50I.text" = "Créditos e\nindicadores:";

/* Class = "UILabel"; text = "Para conocer más adquiere"; ObjectID = "g7X-8h-yvM"; */
"g7X-8h-yvM.text" = "Para conocer más adquiere";

/* Class = "UILabel"; text = "DETALLADO"; ObjectID = "gSu-k8-Qll"; */
"gSu-k8-Qll.text" = "DETALLADO";

/* Class = "UILabel"; text = "Comparar"; ObjectID = "gbg-MX-ayA"; */
"gbg-MX-ayA.text" = "Comparar";

/* Class = "UILabel"; text = "¿Necesitas más reportes? "; ObjectID = "guc-Tf-czJ"; */
"guc-Tf-czJ.text" = "¿Necesitas más reportes? ";

/* Class = "UILabel"; text = "1 Reporte"; ObjectID = "h57-K0-GXh"; */
"h57-K0-GXh.text" = "1 Reporte";

/* Class = "UILabel"; text = "Mi Reporte DNI"; ObjectID = "hWW-5Q-R9C"; */
"hWW-5Q-R9C.text" = "Mi Reporte DNI";

/* Class = "UILabel"; text = "Créditos e indicadores"; ObjectID = "hvV-dH-Tqm"; */
"hvV-dH-Tqm.text" = "Créditos e indicadores";

/* Class = "UIButton"; normalTitle = "¡Lo quiero!"; ObjectID = "hyv-U1-Re5"; */
"hyv-U1-Re5.normalTitle" = "¡Lo quiero!";

/* Class = "UILabel"; text = "Con Sentinel PyME podrás monitorear las variaciones del Reporte de Deudas de tus principales Clientes, Proveedores, Trabajadores y de tu Empresa. Aprovecha las mejores oportunidades de negocio y protege tu inversión."; ObjectID = "iIL-BM-evl"; */
"iIL-BM-evl.text" = "Con Sentinel PyME podrás monitorear las variaciones del Reporte de Deudas de tus principales Clientes, Proveedores, Trabajadores y de tu Empresa. Aprovecha las mejores oportunidades de negocio y protege tu inversión.";

/* Class = "UIButton"; normalTitle = "Ver más"; ObjectID = "ifY-Qq-k5A"; */
"ifY-Qq-k5A.normalTitle" = "Ver más";

/* Class = "UILabel"; text = "1. Producto(s) a comprar:"; ObjectID = "jGF-OB-exS"; */
"jGF-OB-exS.text" = "1. Producto(s) a comprar:";

/* Class = "UILabel"; text = "0.00"; ObjectID = "jVo-dw-erj"; */
"jVo-dw-erj.text" = "0.00";

/* Class = "UILabel"; text = "RESUMIDO"; ObjectID = "k85-rr-bgK"; */
"k85-rr-bgK.text" = "RESUMIDO";

/* Class = "UIButton"; normalTitle = "CANCELAR"; ObjectID = "kZK-9a-uJN"; */
"kZK-9a-uJN.normalTitle" = "CANCELAR";

/* Class = "UILabel"; text = "Compra"; ObjectID = "ke8-yC-rKE"; */
"ke8-yC-rKE.text" = "Compra";

/* Class = "UILabel"; text = "Darle crédito a un cliente."; ObjectID = "knk-Rl-erM"; */
"knk-Rl-erM.text" = "Darle crédito a un cliente.";

/* Class = "UILabel"; text = "Reporte de Deudas Detallado"; ObjectID = "kyA-Lb-Za2"; */
"kyA-Lb-Za2.text" = "Reporte de Deudas Detallado";

/* Class = "UILabel"; text = "NOV\n2017"; ObjectID = "l3E-gP-yQZ"; */
"l3E-gP-yQZ.text" = "NOV\n2017";

/* Class = "UIButton"; normalTitle = "Obtener"; ObjectID = "l47-el-sA7"; */
"l47-el-sA7.normalTitle" = "Obtener";

/* Class = "UILabel"; text = "NOV\n2017"; ObjectID = "l8L-nO-UIJ"; */
"l8L-nO-UIJ.text" = "NOV\n2017";

/* Class = "UILabel"; text = "Compra"; ObjectID = "lDg-sX-ys8"; */
"lDg-sX-ys8.text" = "Compra";

/* Class = "UILabel"; text = "¡Obtén mucho más!"; ObjectID = "lXB-we-rWw"; */
"lXB-we-rWw.text" = "¡Obtén mucho más!";

/* Class = "UILabel"; text = "DEF"; ObjectID = "lai-ke-2W3"; */
"lai-ke-2W3.text" = "DEF";

/* Class = "UILabel"; text = "Tipo de pago: Pago único"; ObjectID = "lep-Mn-dJl"; */
"lep-Mn-dJl.text" = "Tipo de pago: Pago único";

/* Class = "UILabel"; text = "S/"; ObjectID = "lpY-7t-mHp"; */
"lpY-7t-mHp.text" = "S/";

/* Class = "UILabel"; text = "Label1"; ObjectID = "lrK-tl-KSc"; */
"lrK-tl-KSc.text" = "Label1";

/* Class = "UILabel"; text = "Prestar Dinero."; ObjectID = "mNs-hm-AkT"; */
"mNs-hm-AkT.text" = "Prestar Dinero.";

/* Class = "UILabel"; text = "Semáforos de los últimos 12 meses"; ObjectID = "mew-Ob-3A9"; */
"mew-Ob-3A9.text" = "Semáforos de los últimos 12 meses";

/* Class = "UIButton"; normalTitle = "Enviar reporte a mi correo"; ObjectID = "miZ-UW-taT"; */
"miZ-UW-taT.normalTitle" = "Enviar reporte a mi correo";

/* Class = "UILabel"; text = "Revisa tu Reporte de Deudas."; ObjectID = "mmB-QP-oJz"; */
"mmB-QP-oJz.text" = "Revisa tu Reporte de Deudas.";

/* Class = "UILabel"; text = "Martinez Lopez\nClaudia María"; ObjectID = "mzE-kl-zVw"; */
"mzE-kl-zVw.text" = "Martinez Lopez\nClaudia María";

/* Class = "UILabel"; text = "Semáforos de los últimos 12 meses"; ObjectID = "oAe-g3-Jeg"; */
"oAe-g3-Jeg.text" = "Semáforos de los últimos 12 meses";

/* Class = "UILabel"; text = "¡Compra Sentinel Premium\ny obtén mucho más!"; ObjectID = "oPC-F0-qua"; */
"oPC-F0-qua.text" = "¡Compra Sentinel Premium\ny obtén mucho más!";

/* Class = "UILabel"; text = "Sentinel Premium"; ObjectID = "ocW-MN-Ul6"; */
"ocW-MN-Ul6.text" = "Sentinel Premium";

/* Class = "UILabel"; text = "Tu semáforo actual es:"; ObjectID = "odR-3j-PF1"; */
"odR-3j-PF1.text" = "Tu semáforo actual es:";

/* Class = "UILabel"; text = "Reporte de Deudas"; ObjectID = "ozH-tz-uMf"; */
"ozH-tz-uMf.text" = "Reporte de Deudas";

/* Class = "UILabel"; text = "10 Reportes"; ObjectID = "pCE-Xb-avM"; */
"pCE-Xb-avM.text" = "10 Reportes";

/* Class = "UILabel"; text = "Deuda Total:"; ObjectID = "pXM-ni-w6C"; */
"pXM-ni-w6C.text" = "Deuda Total:";

/* Class = "UILabel"; text = "Consultas: 1 Reporte"; ObjectID = "pdY-Xd-KQy"; */
"pdY-Xd-KQy.text" = "Consultas: 1 Reporte";

/* Class = "UILabel"; text = "HD Importaciones SAC"; ObjectID = "px6-Ze-Gj1"; */
"px6-Ze-Gj1.text" = "HD Importaciones SAC";

/* Class = "UILabel"; text = "Reporte Resumido y Detallado"; ObjectID = "q7L-yW-IQR"; */
"q7L-yW-IQR.text" = "Reporte Resumido y Detallado";

/* Class = "UILabel"; text = "Forma de pago: AppStore"; ObjectID = "qFG-Xq-B2Q"; */
"qFG-Xq-B2Q.text" = "Forma de pago: AppStore";

/* Class = "UILabel"; text = "Nivel de Riesgo:"; ObjectID = "qGK-BB-njD"; */
"qGK-BB-njD.text" = "Nivel de Riesgo:";

/* Class = "UILabel"; text = "Código Promocional"; ObjectID = "qGl-bt-pgz"; */
"qGl-bt-pgz.text" = "Código Promocional";

/* Class = "UILabel"; text = "Mis Empresas"; ObjectID = "qNg-PG-SJ0"; */
"qNg-PG-SJ0.text" = "Mis Empresas";

/* Class = "UILabel"; text = "Tu semáforo actual es:"; ObjectID = "qRU-Ul-S62"; */
"qRU-Ul-S62.text" = "Tu semáforo actual es:";

/* Class = "UILabel"; text = "Fecha Inf."; ObjectID = "qWi-gM-mKs"; */
"qWi-gM-mKs.text" = "Fecha Inf.";

/* Class = "UILabel"; text = "Consulta tu Reporte de Deudas Detallado y el de terceros de forma resumida e ilimitada con Sentinel Premium."; ObjectID = "qhy-pW-Nhp"; */
"qhy-pW-Nhp.text" = "Consulta tu Reporte de Deudas Detallado y el de terceros de forma resumida e ilimitada con Sentinel Premium.";

/* Class = "UILabel"; text = "Créditos e\nindicadores:"; ObjectID = "rOX-57-fmd"; */
"rOX-57-fmd.text" = "Créditos e\nindicadores:";

/* Class = "UILabel"; text = "Consultas: 1 Reporte"; ObjectID = "rc5-xI-Jxa"; */
"rc5-xI-Jxa.text" = "Consultas: 1 Reporte";

/* Class = "UILabel"; text = "NOV\n2017"; ObjectID = "rcG-B3-hlL"; */
"rcG-B3-hlL.text" = "NOV\n2017";

/* Class = "UILabel"; text = "Score Sentinel"; ObjectID = "sIl-lT-Vsh"; */
"sIl-lT-Vsh.text" = "Score Sentinel";

/* Class = "UILabel"; text = "Sentinel\nPyME"; ObjectID = "sLy-5T-fWG"; */
"sLy-5T-fWG.text" = "Sentinel\nPyME";

/* Class = "UILabel"; text = "Por nombre / empresa"; ObjectID = "sjU-TP-7II"; */
"sjU-TP-7II.text" = "Por nombre / empresa";

/* Class = "UILabel"; text = "Detalle de la deuda SBS/Microfinanzas"; ObjectID = "t4F-wB-Iv1"; */
"t4F-wB-Iv1.text" = "Detalle de la deuda SBS/Microfinanzas";

/* Class = "UILabel"; text = "Deuda Total:"; ObjectID = "tfK-LN-tlg"; */
"tfK-LN-tlg.text" = "Deuda Total:";

/* Class = "UILabel"; text = "Adquirir "; ObjectID = "tfm-Py-FBF"; */
"tfm-Py-FBF.text" = "Adquirir ";

/* Class = "UILabel"; text = "Mis Empresas"; ObjectID = "tqY-3N-Dmc"; */
"tqY-3N-Dmc.text" = "Mis Empresas";

/* Class = "UILabel"; text = "Adquirir "; ObjectID = "tuz-Vs-qwc"; */
"tuz-Vs-qwc.text" = "Adquirir ";

/* Class = "UILabel"; text = "Beneficios"; ObjectID = "u0N-Q3-pfF"; */
"u0N-Q3-pfF.text" = "Beneficios";

/* Class = "UILabel"; text = "Persona / Empresa"; ObjectID = "uBD-DP-WV7"; */
"uBD-DP-WV7.text" = "Persona / Empresa";

/* Class = "UILabel"; text = "DUD"; ObjectID = "uWf-Oe-nLl"; */
"uWf-Oe-nLl.text" = "DUD";

/* Class = "UILabel"; text = "Tu semáforo\nactual es:"; ObjectID = "ue9-vV-hpE"; */
"ue9-vV-hpE.text" = "Tu semáforo\nactual es:";

/* Class = "UILabel"; text = "Información General"; ObjectID = "uy2-Ul-qRO"; */
"uy2-Ul-qRO.text" = "Información General";

/* Class = "UILabel"; text = "DETALLADO\n24 MESES"; ObjectID = "vJJ-9S-pIa"; */
"vJJ-9S-pIa.text" = "DETALLADO\n24 MESES";

/* Class = "UILabel"; text = "Información General"; ObjectID = "vL9-Y4-adf"; */
"vL9-Y4-adf.text" = "Información General";

/* Class = "UILabel"; text = "Fecha Nac. 26/07/1991"; ObjectID = "vVZ-ZI-00A"; */
"vVZ-ZI-00A.text" = "Fecha Nac. 26/07/1991";

/* Class = "UILabel"; text = "976.56"; ObjectID = "wA0-Pb-gts"; */
"wA0-Pb-gts.text" = "976.56";

/* Class = "UILabel"; text = "Reporte de Deudas\nde Personas y Empresas"; ObjectID = "wNt-kG-yw6"; */
"wNt-kG-yw6.text" = "Reporte de Deudas\nde Personas y Empresas";

/* Class = "UITextView"; text = "PRIMERO:\n\t1.\tLa aceptación de los Términos y Condiciones del Contrato de prestación de servicios de acceso a información de riesgos, así como de nuestra Política de Privacidad se entenderá realizada a través del ingreso por EL USUARIO activando el botón \"ACEPTO\" que se indica al final del presente formato, el cual permitirá el acceso a la información del Banco de Datos de SENTINEL PERÚ S.A., a través de su portal web www.sentinelperu.com. Queda establecido que la simple activación del botón “ACEPTO” perfecciona el Contrato de prestación de servicios de acceso a información de riesgos. Cabe precisar, que EL USUARIO al presionar el  botón “ACEPTO” reemplaza su firma manuscrita para todos los efectos legales, por lo que éste último, reconoce que la aceptación electrónica posee la misma validez y efectos que si hubiese suscrito y sellado el contrato en forma documentaria.\n\t2.\tLa persona que ingrese los datos, asume irrevocable y solidariamente (en el caso de que lo hubiere realizado en representación de una persona jurídica, institución o empresa), el cumplimiento de los presentes términos y condiciones, asumiendo la responsabilidad correspondiente frente a SENTINEL u otros terceros afectados, conforme a las leyes vigentes que declara conocer, u otras normas que las pudiesen complementar, reglamentar o sustituir en el futuro.\nSEGUNDO:\n\t1.\tSENTINEL  PERÚ S.A. con R.U.C. N° 20525138985(en adelante SENTINEL) es una Central Privada de Información de Riesgos regulada por la Ley N° 27489 – Ley que regula a las Centrales Privadas de Información de Riesgos y de protección al Titular de la Información; y modificatorias y las demás disposiciones legales que le son aplicables, cuyo objeto social es proveer inteligencia de crédito y alertas para empresas, profesionales y personas, prevenir fraudes y facilitar la toma de decisiones financieras y de servicios, minimizando riesgos y maximizando las oportunidades. SENTINEL se encuentra ubicada en Av. Salaverry N° 2375, distrito de San Isidro, provincia y departamento de Lima y su Central Telefónica es (01) 514-9000.\n\t2.\tEL USUARIO declara que los datos que ingrese en los sistemas de SENTINEL son verdaderos y actuales, por lo que dicha información constituye declaración jurada. En la eventualidad de que tales datos fuesen falsos o devinieran en inexactos o desactualizados, quedará a salvo el derecho de SENTINEL de poder solicitar a EL USUARIO la actualización de sus datos u otro requerimiento que corresponda. Asimismo, EL USUARIO autoriza a SENTINEL a mantener en su base de datos los datos personales declarados y tratar y transferir éstos de conformidad con lo previsto en el artículo 5° de la Ley N° 29733 –Ley de Protección de Datos Personales, el artículo 12° del Decreto Supremo 003-2013-JUS - Reglamento de la Ley N° 29733, el numeral 3.9 del presente documento y nuestra Política de Privacidad.\n\t3.\tEL USUARIO acepta y se obliga a que la información brindada por SENTINEL se empleará única y exclusivamente para fines informativos internos del mismo o para el desarrollo de sus operaciones internas y/o circunscritas a su objeto social o giro habitual de sus negocios y a utilizar la información confidencialmente y con el exclusivo propósito de que lo coadyuve en el proceso de determinar la conveniencia de llevar a cabo una operación comercial y/o financiera y/o de otra índole con la persona consultada. \n\t4.\tEL USUARIO, no podrá, bajo responsabilidad, comercializar, distribuir, reproducir, suministrar, ni ceder, en todo o en parte, por ningún medio, la información de riesgos de SENTINEL a la que tenga acceso, ni usarla con fines distintos a lo señalado en el numeral 2.3, salvo pacto en contrario. \n\t5.\tEL USUARIO responderá por la conservación, cuidado y manejo de la información brindada por SENTINEL y las claves de acceso asignadas por SENTINEL  de ser el caso.\n\nTERCERO:\n\n3.1\tEL USUARIO asume total responsabilidad por cualquier uso de la información proporcionada por SENTINEL, en forma distinta a lo pactado en el numeral 2.3; en forma indebida, fraudulenta o que de cualquier otro modo cause daño a la persona o entidad (TITULAR DE LA INFORMACIÓN) y/o a SENTINEL y/o a terceros involucrados.\n3.2\tEL USUARIO, conforme con los alcances mencionados en el párrafo anterior, asume total responsabilidad por cualquier reclamo u otro análogo que pudiese formular la persona o entidad respecto de la cual SENTINEL suministró información a EL USUARIO. En caso que SENTINEL pudiese resultar perjudicado por el incumplimiento de EL USUARIO de esta obligación, SENTINEL tendrá derecho de repetición frente a éste, así como a reclamarle los daños y perjuicios respectivos.\n3.3\tLa información que proporcione SENTINEL será utilizada por EL USUARIO como un elemento más para el estudio y/o determinación que le corresponde para el otorgamiento de créditos y/o concertación de operaciones comerciales y/o actos jurídicos, respecto de las personas cuya información fue solicitada a SENTINEL. En este sentido, se deja expresa constancia que SENTINEL no asume responsabilidad alguna por la decisión final de EL USUARIO respecto de tales créditos y, en general, respecto de los actos jurídicos que desee celebrar EL USUARIO con terceros en base a la información proporcionada.\n\t0.1.\tAsimismo, se deja expresa constancia que SENTINEL no asume responsabilidad alguna, presente o futura, respecto de la solvencia y honorabilidad de las personas cuya información fue proporcionada a EL USUARIO. Por tanto, la información proporcionada a EL USUARIO no constituye una certificación de la capacidad financiera, económica y/o de cualquier otra índole respecto de la persona o entidad cuya información le fue suministrada a EL USUARIO.\n3.5\tEL USUARIO declara conocer y aceptar que la información a la que acceda mediante el presente contrato, le es proporcionada por SENTINEL, en los mismos términos que a éste le es suministrada por sus respectivas fuentes. Por lo tanto, SENTINEL no asume responsabilidad por la veracidad, conformidad y contenido de dicha información, desde que no genera la misma.\n\t0.1.\tEL USUARIO declara conocer los términos de la Ley N° 27489 –Ley que regula las Centrales Privadas de Información de Riesgos y sus modificatorias, así como la legislación vigente relativa al uso de datos personales, por lo cual se obliga a actuar conforme a dichas normas y asume responsabilidad frente a SENTINEL y terceros por la inobservancia de las mismas.\n\t0.2.\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informada su consentimiento a SENTINEL, para que éste pueda llamarlo o remitirle correos electrónicos, mensajes de textos y cualquier otra comunicación, que contenga alertas sobre información de riesgos, publicidad, ofrecimiento de servicios y productos propios o de terceros que pudiera ser de utilidad para EL USUARIO, por lo que éste último deberá verificar periódicamente la configuración adecuada de sus equipos y sistemas informáticos, a fin de que éstos lleguen correctamente.  Por tal motivo, EL USUARIO declara y acepta que todas las comunicaciones efectuadas por SENTINEL o por terceros designados por éste, no constituyen SPAM según la Ley Nº 28493, su Reglamento y modificatorias y que estas cumplen además con la Ley N° 29733, su Reglamento y modificatorias.  EL USUARIO reconoce que esta autorización prevalecerá sobre cualquier inscripción que haya hecho en el INDECOPI para no recibir contenidos publicitarios en el marco de la Ley N° 29751; mientras no deje sin efecto esta autorización. Asimismo, EL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL para que este último pueda publicar su fotografía, obtenida de fuentes públicas, en los reportes de crédito de SENTINEL.\n\t0.3.\tSENTINEL no asumirá responsabilidad de las comunicaciones que remita o de la ejecución del servicio, de acuerdo a lo indicado a continuación:\n3.8.1En los casos en que el correo electrónico de EL USUARIO esté saturado, equivocado o inactivo, o cuando sea  retenido por filtros.\n3.8.2En los casos que el celular de EL USUARIO esté malogrado, averiado o inactivo o que de cualquier otra forma (respecto de lo indicado en los incisos 3.8.1 y 3.8.2) presenten problemas, que impidan a SENTINEL  comunicar información al usuario o receptor de la información.\n3.8.3Por cualquier otra causa no imputable a SENTINEL.\n\n\n3.9\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL, en concordancia con el numeral 1.1 del presente documento, para que éste pueda tratar y/o transferir a nivel nacional e internacional los datos personales que EL USUARIO ingrese en  los sistemas de SENTINEL a las empresas debidamente identificadas como Empresas Asociadas, que se encuentran en su portal web en el siguiente link http://portal.sentinelperu.com/empresasasociadas.html, empresas que son previamente calificadas por SENTINEL bajo requisitos y estándares de seguridad y que están en constante actualización, a fin de que éstas puedan comunicarse con EL USUARIO y puedan ofrecerle las ventajas y beneficios de sus servicios o de terceros, de conformidad con la Política de Privacidad de  SENTINEL, la cual acepta conocer al dar click en www.sentinelperu.com/política_de_privacidad.pdf. Asimismo, EL USUARIO acepta y otorga su consentimiento libre, previo, expreso, inequívoco e informado para que SENTINEL lleve a cabo el tratamiento de sus datos personales para brindar servicios de validación y prevención de fraude de identidad, enriquecimiento y actualización de datos y prospección comercial a favor de las empresas asociadas. En caso que EL USUARIO desee revocar este consentimiento o ejercer sus derechos podrá dirigirse a la dirección señalada en los párrafos precedentes de SENTINEL o ingresando a nuestro portal web www.sentinelperu.com,  o en caso desee revocar su consentimiento respecto a una o más de las empresas asociadas podrá también dirigirse a las direcciones de las precitadas empresas. En caso EL USUARIO no otorgara o revocara su consentimiento, SENTINEL ni dichas empresas podrán comunicarle las ventajas que ofrecen sus servicios o de terceros.\n3.10Cualquier propuesta de modificación de los términos y condiciones de este contrato se publicará en la página web de SENTINEL www.sentinelperu.com, y se indicará la fecha en que dicha modificación se hará efectiva. Dentro del plazo indicado para que la modificación se haga efectiva, EL USUARIO podrá expresar su acuerdo o desacuerdo con la modificación, aceptando o rechazando la misma mediante la introducción de \"Acepto\" o \"No Acepto\" en la página web de SENTINEL, de acuerdo con el procedimiento indicado en la misma. \nSi EL USUARIO no expresara su desacuerdo con la introducción de “No acepto” dentro del plazo indicado para que la modificación se haga efectiva, se entenderá que EL USUARIO se encuentra conforme con la misma. \n\n\n\n \n\n\n\nCUARTA:\n\n4.1\tEL USUARIO declara conocer y aceptar que la información contenida en el banco de datos de SENTINEL, está sujeta a constante actualización generada por la aplicación de convenios de suministro de información y otros mecanismos que SENTINEL tiene pactados con sus fuentes. \n\t0.1.\tSin perjuicio de lo mencionado, la introducción de información histórica en el banco de Datos de SENTINEL y las rectificaciones realizadas por las fuentes externas o SENTINEL, podrían alterar los scores y los semáforos de periodos anteriores, por tanto, EL USUARIO renuncia a presentar un reclamo u otro análogo contra SENTINEL por los cambios que se pudiesen generar en su banco de Datos producidos por dicho incremento de información, dado que el hecho de recolectar información a través de una cantidad considerable de fuentes verídicas, se brinda y se incrementa en el tiempo, a fin de favorecer LOS USUARIOS con una información más exacta y real.\n\t0.2.\tPor lo tanto, EL USUARIO reconoce y acepta que SENTINEL incorporará modificaciones al contenido de su banco de Datos; así como podrá crear un nuevo banco de datos, productos y servicios que reemplacen o modifiquen, total o parcialmente, el banco de Datos pre-existente, a consecuencia de nuevos desarrollos tecnológicos o actualización de los servicios y productos de SENTINEL o cambios en los convenios con sus fuentes;  o como consecuencia del marco  legal aplicable a las centrales privadas de información de riesgos, durante toda la vigencia del presente contrato. \n\nQUINTA:\n\n5.1\tLa retribución por los servicios de acceso a información de riesgos materia del presente contrato será pagada por EL USUARIO mediante el pago en línea a través de las pasarelas de pago y las tarifas previstas en el portal web de SENTINEL al momento de la solicitud del servicio. SENTINEL se reserva el derecho de modificar el monto de las tarifas indicadas en su portal web, sin previo aviso a EL USUARIO.\n5.2\tLa entrega del comprobante de pago se enviará al correo electrónico indicado en los datos ingresados en el sistema de SENTINEL, bajo responsabilidad de la persona que ingresó los datos respectivos. SENTINEL no será responsable en caso que los datos consignados sean inexactos, erróneos o caducos, o que de otra manera impidan la recepción del comprobante de pago respectivo.\n5.3\tSENTINEL no acepta la anulación del servicio solicitado, por lo tanto es responsabilidad de EL USUARIO asegurarse de la exactitud de los datos ingresados al momento de la solicitud del servicio.\n\n\n\nSEXTA:\n\n\t1.\tLas partes se obligan a resolver sus diferencias en forma amigable. De no ser esto posible  cualquier controversia que  pudiera derivarse de la aplicación, interpretación, cumplimiento, nulidad o invalidez del presente contrato, será resuelta mediante arbitraje de derecho a cargo de un tribunal arbitral de tres (3) miembros, dos elegidos por las partes y el tercero por los dos árbitros designados. El procedimiento arbitral se sujetará al Reglamento de Conciliación y Arbitraje del Centro de Arbitraje de la Cámara de Comercio de Lima, a cuyas normas las partes se someten en forma incondicional. El laudo será inapelable. \n\t2.\tLos costos del arbitraje serán asumidos por la parte perdedora y según lo decida el Tribunal Arbitral, con excepción de los honorarios de los abogados de las partes que serán asumidos exclusivamente por la parte que corresponda.       \n\t3.\t En todo aquello no previsto por el presente contrato y sus Anexos, serán de aplicación las disposiciones de la Ley de Arbitraje (Decreto Legislativo Nº 1071 y modificatorias) y de requerirse la intervención supletoria o complementaria del Poder Judicial, las partes se someten expresamente al fuero de los jueces y tribunales del Distrito Judicial de Lima y Cercado y en general a las leyes de la República del Perú. \n\nEL USUARIO declara expresamente ser mayor de edad y titular directo de los datos personales que ingrese en los sistemas de SENTINEL, quedando a expresa responsabilidad de éste la exactitud y  uso adecuado de tales datos, debiendo responder en caso de usurpación de identidad ante SENTINEL o terceros afectados. "; ObjectID = "wRA-81-ang"; */
"wRA-81-ang.text" = "PRIMERO:\n\t1.\tLa aceptación de los Términos y Condiciones del Contrato de prestación de servicios de acceso a información de riesgos, así como de nuestra Política de Privacidad se entenderá realizada a través del ingreso por EL USUARIO activando el botón \"ACEPTO\" que se indica al final del presente formato, el cual permitirá el acceso a la información del Banco de Datos de SENTINEL PERÚ S.A., a través de su portal web www.sentinelperu.com. Queda establecido que la simple activación del botón “ACEPTO” perfecciona el Contrato de prestación de servicios de acceso a información de riesgos. Cabe precisar, que EL USUARIO al presionar el  botón “ACEPTO” reemplaza su firma manuscrita para todos los efectos legales, por lo que éste último, reconoce que la aceptación electrónica posee la misma validez y efectos que si hubiese suscrito y sellado el contrato en forma documentaria.\n\t2.\tLa persona que ingrese los datos, asume irrevocable y solidariamente (en el caso de que lo hubiere realizado en representación de una persona jurídica, institución o empresa), el cumplimiento de los presentes términos y condiciones, asumiendo la responsabilidad correspondiente frente a SENTINEL u otros terceros afectados, conforme a las leyes vigentes que declara conocer, u otras normas que las pudiesen complementar, reglamentar o sustituir en el futuro.\nSEGUNDO:\n\t1.\tSENTINEL  PERÚ S.A. con R.U.C. N° 20525138985(en adelante SENTINEL) es una Central Privada de Información de Riesgos regulada por la Ley N° 27489 – Ley que regula a las Centrales Privadas de Información de Riesgos y de protección al Titular de la Información; y modificatorias y las demás disposiciones legales que le son aplicables, cuyo objeto social es proveer inteligencia de crédito y alertas para empresas, profesionales y personas, prevenir fraudes y facilitar la toma de decisiones financieras y de servicios, minimizando riesgos y maximizando las oportunidades. SENTINEL se encuentra ubicada en Av. Salaverry N° 2375, distrito de San Isidro, provincia y departamento de Lima y su Central Telefónica es (01) 514-9000.\n\t2.\tEL USUARIO declara que los datos que ingrese en los sistemas de SENTINEL son verdaderos y actuales, por lo que dicha información constituye declaración jurada. En la eventualidad de que tales datos fuesen falsos o devinieran en inexactos o desactualizados, quedará a salvo el derecho de SENTINEL de poder solicitar a EL USUARIO la actualización de sus datos u otro requerimiento que corresponda. Asimismo, EL USUARIO autoriza a SENTINEL a mantener en su base de datos los datos personales declarados y tratar y transferir éstos de conformidad con lo previsto en el artículo 5° de la Ley N° 29733 –Ley de Protección de Datos Personales, el artículo 12° del Decreto Supremo 003-2013-JUS - Reglamento de la Ley N° 29733, el numeral 3.9 del presente documento y nuestra Política de Privacidad.\n\t3.\tEL USUARIO acepta y se obliga a que la información brindada por SENTINEL se empleará única y exclusivamente para fines informativos internos del mismo o para el desarrollo de sus operaciones internas y/o circunscritas a su objeto social o giro habitual de sus negocios y a utilizar la información confidencialmente y con el exclusivo propósito de que lo coadyuve en el proceso de determinar la conveniencia de llevar a cabo una operación comercial y/o financiera y/o de otra índole con la persona consultada. \n\t4.\tEL USUARIO, no podrá, bajo responsabilidad, comercializar, distribuir, reproducir, suministrar, ni ceder, en todo o en parte, por ningún medio, la información de riesgos de SENTINEL a la que tenga acceso, ni usarla con fines distintos a lo señalado en el numeral 2.3, salvo pacto en contrario. \n\t5.\tEL USUARIO responderá por la conservación, cuidado y manejo de la información brindada por SENTINEL y las claves de acceso asignadas por SENTINEL  de ser el caso.\n\nTERCERO:\n\n3.1\tEL USUARIO asume total responsabilidad por cualquier uso de la información proporcionada por SENTINEL, en forma distinta a lo pactado en el numeral 2.3; en forma indebida, fraudulenta o que de cualquier otro modo cause daño a la persona o entidad (TITULAR DE LA INFORMACIÓN) y/o a SENTINEL y/o a terceros involucrados.\n3.2\tEL USUARIO, conforme con los alcances mencionados en el párrafo anterior, asume total responsabilidad por cualquier reclamo u otro análogo que pudiese formular la persona o entidad respecto de la cual SENTINEL suministró información a EL USUARIO. En caso que SENTINEL pudiese resultar perjudicado por el incumplimiento de EL USUARIO de esta obligación, SENTINEL tendrá derecho de repetición frente a éste, así como a reclamarle los daños y perjuicios respectivos.\n3.3\tLa información que proporcione SENTINEL será utilizada por EL USUARIO como un elemento más para el estudio y/o determinación que le corresponde para el otorgamiento de créditos y/o concertación de operaciones comerciales y/o actos jurídicos, respecto de las personas cuya información fue solicitada a SENTINEL. En este sentido, se deja expresa constancia que SENTINEL no asume responsabilidad alguna por la decisión final de EL USUARIO respecto de tales créditos y, en general, respecto de los actos jurídicos que desee celebrar EL USUARIO con terceros en base a la información proporcionada.\n\t0.1.\tAsimismo, se deja expresa constancia que SENTINEL no asume responsabilidad alguna, presente o futura, respecto de la solvencia y honorabilidad de las personas cuya información fue proporcionada a EL USUARIO. Por tanto, la información proporcionada a EL USUARIO no constituye una certificación de la capacidad financiera, económica y/o de cualquier otra índole respecto de la persona o entidad cuya información le fue suministrada a EL USUARIO.\n3.5\tEL USUARIO declara conocer y aceptar que la información a la que acceda mediante el presente contrato, le es proporcionada por SENTINEL, en los mismos términos que a éste le es suministrada por sus respectivas fuentes. Por lo tanto, SENTINEL no asume responsabilidad por la veracidad, conformidad y contenido de dicha información, desde que no genera la misma.\n\t0.1.\tEL USUARIO declara conocer los términos de la Ley N° 27489 –Ley que regula las Centrales Privadas de Información de Riesgos y sus modificatorias, así como la legislación vigente relativa al uso de datos personales, por lo cual se obliga a actuar conforme a dichas normas y asume responsabilidad frente a SENTINEL y terceros por la inobservancia de las mismas.\n\t0.2.\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informada su consentimiento a SENTINEL, para que éste pueda llamarlo o remitirle correos electrónicos, mensajes de textos y cualquier otra comunicación, que contenga alertas sobre información de riesgos, publicidad, ofrecimiento de servicios y productos propios o de terceros que pudiera ser de utilidad para EL USUARIO, por lo que éste último deberá verificar periódicamente la configuración adecuada de sus equipos y sistemas informáticos, a fin de que éstos lleguen correctamente.  Por tal motivo, EL USUARIO declara y acepta que todas las comunicaciones efectuadas por SENTINEL o por terceros designados por éste, no constituyen SPAM según la Ley Nº 28493, su Reglamento y modificatorias y que estas cumplen además con la Ley N° 29733, su Reglamento y modificatorias.  EL USUARIO reconoce que esta autorización prevalecerá sobre cualquier inscripción que haya hecho en el INDECOPI para no recibir contenidos publicitarios en el marco de la Ley N° 29751; mientras no deje sin efecto esta autorización. Asimismo, EL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL para que este último pueda publicar su fotografía, obtenida de fuentes públicas, en los reportes de crédito de SENTINEL.\n\t0.3.\tSENTINEL no asumirá responsabilidad de las comunicaciones que remita o de la ejecución del servicio, de acuerdo a lo indicado a continuación:\n3.8.1En los casos en que el correo electrónico de EL USUARIO esté saturado, equivocado o inactivo, o cuando sea  retenido por filtros.\n3.8.2En los casos que el celular de EL USUARIO esté malogrado, averiado o inactivo o que de cualquier otra forma (respecto de lo indicado en los incisos 3.8.1 y 3.8.2) presenten problemas, que impidan a SENTINEL  comunicar información al usuario o receptor de la información.\n3.8.3Por cualquier otra causa no imputable a SENTINEL.\n\n\n3.9\tEL USUARIO autoriza y otorga de manera libre, previa, expresa, inequívoca e informado su consentimiento a SENTINEL, en concordancia con el numeral 1.1 del presente documento, para que éste pueda tratar y/o transferir a nivel nacional e internacional los datos personales que EL USUARIO ingrese en  los sistemas de SENTINEL a las empresas debidamente identificadas como Empresas Asociadas, que se encuentran en su portal web en el siguiente link http://portal.sentinelperu.com/empresasasociadas.html, empresas que son previamente calificadas por SENTINEL bajo requisitos y estándares de seguridad y que están en constante actualización, a fin de que éstas puedan comunicarse con EL USUARIO y puedan ofrecerle las ventajas y beneficios de sus servicios o de terceros, de conformidad con la Política de Privacidad de  SENTINEL, la cual acepta conocer al dar click en www.sentinelperu.com/política_de_privacidad.pdf. Asimismo, EL USUARIO acepta y otorga su consentimiento libre, previo, expreso, inequívoco e informado para que SENTINEL lleve a cabo el tratamiento de sus datos personales para brindar servicios de validación y prevención de fraude de identidad, enriquecimiento y actualización de datos y prospección comercial a favor de las empresas asociadas. En caso que EL USUARIO desee revocar este consentimiento o ejercer sus derechos podrá dirigirse a la dirección señalada en los párrafos precedentes de SENTINEL o ingresando a nuestro portal web www.sentinelperu.com,  o en caso desee revocar su consentimiento respecto a una o más de las empresas asociadas podrá también dirigirse a las direcciones de las precitadas empresas. En caso EL USUARIO no otorgara o revocara su consentimiento, SENTINEL ni dichas empresas podrán comunicarle las ventajas que ofrecen sus servicios o de terceros.\n3.10Cualquier propuesta de modificación de los términos y condiciones de este contrato se publicará en la página web de SENTINEL www.sentinelperu.com, y se indicará la fecha en que dicha modificación se hará efectiva. Dentro del plazo indicado para que la modificación se haga efectiva, EL USUARIO podrá expresar su acuerdo o desacuerdo con la modificación, aceptando o rechazando la misma mediante la introducción de \"Acepto\" o \"No Acepto\" en la página web de SENTINEL, de acuerdo con el procedimiento indicado en la misma. \nSi EL USUARIO no expresara su desacuerdo con la introducción de “No acepto” dentro del plazo indicado para que la modificación se haga efectiva, se entenderá que EL USUARIO se encuentra conforme con la misma. \n\n\n\n \n\n\n\nCUARTA:\n\n4.1\tEL USUARIO declara conocer y aceptar que la información contenida en el banco de datos de SENTINEL, está sujeta a constante actualización generada por la aplicación de convenios de suministro de información y otros mecanismos que SENTINEL tiene pactados con sus fuentes. \n\t0.1.\tSin perjuicio de lo mencionado, la introducción de información histórica en el banco de Datos de SENTINEL y las rectificaciones realizadas por las fuentes externas o SENTINEL, podrían alterar los scores y los semáforos de periodos anteriores, por tanto, EL USUARIO renuncia a presentar un reclamo u otro análogo contra SENTINEL por los cambios que se pudiesen generar en su banco de Datos producidos por dicho incremento de información, dado que el hecho de recolectar información a través de una cantidad considerable de fuentes verídicas, se brinda y se incrementa en el tiempo, a fin de favorecer LOS USUARIOS con una información más exacta y real.\n\t0.2.\tPor lo tanto, EL USUARIO reconoce y acepta que SENTINEL incorporará modificaciones al contenido de su banco de Datos; así como podrá crear un nuevo banco de datos, productos y servicios que reemplacen o modifiquen, total o parcialmente, el banco de Datos pre-existente, a consecuencia de nuevos desarrollos tecnológicos o actualización de los servicios y productos de SENTINEL o cambios en los convenios con sus fuentes;  o como consecuencia del marco  legal aplicable a las centrales privadas de información de riesgos, durante toda la vigencia del presente contrato. \n\nQUINTA:\n\n5.1\tLa retribución por los servicios de acceso a información de riesgos materia del presente contrato será pagada por EL USUARIO mediante el pago en línea a través de las pasarelas de pago y las tarifas previstas en el portal web de SENTINEL al momento de la solicitud del servicio. SENTINEL se reserva el derecho de modificar el monto de las tarifas indicadas en su portal web, sin previo aviso a EL USUARIO.\n5.2\tLa entrega del comprobante de pago se enviará al correo electrónico indicado en los datos ingresados en el sistema de SENTINEL, bajo responsabilidad de la persona que ingresó los datos respectivos. SENTINEL no será responsable en caso que los datos consignados sean inexactos, erróneos o caducos, o que de otra manera impidan la recepción del comprobante de pago respectivo.\n5.3\tSENTINEL no acepta la anulación del servicio solicitado, por lo tanto es responsabilidad de EL USUARIO asegurarse de la exactitud de los datos ingresados al momento de la solicitud del servicio.\n\n\n\nSEXTA:\n\n\t1.\tLas partes se obligan a resolver sus diferencias en forma amigable. De no ser esto posible  cualquier controversia que  pudiera derivarse de la aplicación, interpretación, cumplimiento, nulidad o invalidez del presente contrato, será resuelta mediante arbitraje de derecho a cargo de un tribunal arbitral de tres (3) miembros, dos elegidos por las partes y el tercero por los dos árbitros designados. El procedimiento arbitral se sujetará al Reglamento de Conciliación y Arbitraje del Centro de Arbitraje de la Cámara de Comercio de Lima, a cuyas normas las partes se someten en forma incondicional. El laudo será inapelable. \n\t2.\tLos costos del arbitraje serán asumidos por la parte perdedora y según lo decida el Tribunal Arbitral, con excepción de los honorarios de los abogados de las partes que serán asumidos exclusivamente por la parte que corresponda.       \n\t3.\t En todo aquello no previsto por el presente contrato y sus Anexos, serán de aplicación las disposiciones de la Ley de Arbitraje (Decreto Legislativo Nº 1071 y modificatorias) y de requerirse la intervención supletoria o complementaria del Poder Judicial, las partes se someten expresamente al fuero de los jueces y tribunales del Distrito Judicial de Lima y Cercado y en general a las leyes de la República del Perú. \n\nEL USUARIO declara expresamente ser mayor de edad y titular directo de los datos personales que ingrese en los sistemas de SENTINEL, quedando a expresa responsabilidad de éste la exactitud y  uso adecuado de tales datos, debiendo responder en caso de usurpación de identidad ante SENTINEL o terceros afectados. ";

/* Class = "UILabel"; text = "Tu semáforo\nactual es:"; ObjectID = "wei-2W-a69"; */
"wei-2W-a69.text" = "Tu semáforo\nactual es:";

/* Class = "UILabel"; text = "Tu semáforo actual es:"; ObjectID = "xMT-q1-TdB"; */
"xMT-q1-TdB.text" = "Tu semáforo actual es:";

/* Class = "UILabel"; text = "10 Reportes"; ObjectID = "xSF-1L-qpk"; */
"xSF-1L-qpk.text" = "10 Reportes";

/* Class = "UILabel"; text = "Label1"; ObjectID = "xjV-aB-S1o"; */
"xjV-aB-S1o.text" = "Label1";

/* Class = "UITextField"; placeholder = "RUC"; ObjectID = "xqp-tL-MX3"; */
"xqp-tL-MX3.placeholder" = "RUC";

/* Class = "UILabel"; text = "DNI: 45782987"; ObjectID = "xzM-di-Fw2"; */
"xzM-di-Fw2.text" = "DNI: 45782987";

/* Class = "UILabel"; text = "Reporte de Deuda Detallado"; ObjectID = "ySY-m6-V2C"; */
"ySY-m6-V2C.text" = "Reporte de Deuda Detallado";

/* Class = "UILabel"; text = "850"; ObjectID = "z33-DS-3Bt"; */
"z33-DS-3Bt.text" = "850";

/* Class = "UILabel"; text = "Martinez Lopez\nClaudia María"; ObjectID = "z5c-Bj-vjm"; */
"z5c-Bj-vjm.text" = "Martinez Lopez\nClaudia María";

/* Class = "UILabel"; text = "Comparar"; ObjectID = "zJA-9E-IQW"; */
"zJA-9E-IQW.text" = "Comparar";

/* Class = "UILabel"; text = "Historial de Reportes"; ObjectID = "zOF-k5-IJB"; */
"zOF-k5-IJB.text" = "Historial de Reportes";

/* Class = "UILabel"; text = "Total:"; ObjectID = "zix-Qm-2RR"; */
"zix-Qm-2RR.text" = "Total:";

/* Class = "UILabel"; text = "Beneficios"; ObjectID = "zkE-Hd-e2F"; */
"zkE-Hd-e2F.text" = "Beneficios";

/* Class = "UILabel"; text = "No es representante legal."; ObjectID = "zvb-KJ-qDA"; */
"zvb-KJ-qDA.text" = "No es representante legal.";

/* Class = "UILabel"; text = "Score Sentinel"; ObjectID = "zyf-hl-BEw"; */
"zyf-hl-BEw.text" = "Score Sentinel";
